﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Keypad Sequence — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
            margin: 1em auto;
            width: 61%;
            font-size: 12px;
            border: none;
            table-layout: fixed;
        }
        img {
            width:100%;
        }
        ol {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Keypad Sequence</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Keypad Sequence.svg" class="diagram">
                <h2>On the Subject of Keypad Sequences</h2>
                <p class="flavour-text">It's hard to say how this mechanism works. The engineering is pretty impressive, but I suspect they have something to do with the occult.</p>       
            <ul><li>Within this module there are several panels with keypads on them, each with four of the symbols from the table below. Switch to the next panel by using the down button and the previous panel by using the up button.</li>
            <li>Do not switch to the next panel until all necessary keys have been pressed.</li>
            <li>Press keys as directed by the list of rules below in the order they are satisfied. Symbol occurrences are cumulative over the module.</li>
            <li>Keys that have already been correctly pressed do not need to be pressed again. Keys left up on previous panels may require pressing.</li></ul>
            <h3>Stage 1</h3>
            <ol><li>Press the keys whose symbols are contained in the row/column of the table that contains the most symbols from the panel.<br>If two or more rows/columns have the most symbols, skip this rule.</li>
            <li>Press the keys whose symbols are closest to the side of the table labelled with the most common port type (disregarding Serial and Parallel ports) on the bomb.<br>If there are two or more most common port types, skip this rule.</li>
            <li>Press the keys whose symbols are the only symbol contained in its quadrant of the table.</li>
            <li>If no keys have been pressed, press the key according to the indicators present on the bomb.
            <ul><li>Both lit and unlit - Top-left</li>
            <li>Only lit - Top-right</li>
            <li>Only unlit - Bottom-right</li>
            <li>No indicators - Bottom-left</li></ul></li></ol>
            <h3>Stage 2</h3>
            <ol><li>Press the keys whose symbols are contained in the quadrant of the table that contains the most symbols. If two or more quadrants have the most symbols, skip this rule.</li>
            <li>Press the pairs of keys that share the same symbol of which neither has been pressed.</li>
            <li>Press the keys whose positions match the quadrants of the table that contains their symbols.</li>
            <li>Press the keys whose symbols lie on an edge of the table corresponding to a present port type.</li>
            <li>If no keys on panel 2 have been pressed, press the keys on the diametrically opposite sides of the keypad from the keys that were pressed on panel 1.</li></ol>
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
        <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Keypad Sequence</span>
            </div>
            <div class="page-content">
            <h3>Stage 3</h3>
            <ol><li>Press the keys whose symbols are not orthogonally adjacent to any other symbol in the table present on the module.</li>
            <li>Press the pairs of keys whose symbols are diametrically opposed in the table of which neither has been pressed.</li>
            <li>Press the pairs of keys that share the same symbol of which neither has been pressed.</li>
            <li>Press the keys whose symbols are contained in the row/column of the table that contains the fewest nonzero amount of symbols, counting duplicates.<br>If two or more rows/columns have the fewest symbols, press every key with those symbols.</li>
            <li>Press the keys whose symbols form 2&#x00d7;2 squares in the table.</li>
            <li>If no keys on panel 3 have been pressed, press the keys in the positions in which exactly one of keys in that position on the previous two panels has been pressed.</li></ol>
            <h4>Stage 4</h4>
            <ol><li>If all keys on the module have unique symbols, press every key on panel 4.</li>
            <li>If every panel has a duplicate symbol, press the top-right key on every panel.</li>
            <li>If any quadrant contains two or fewer present symbols, press the bottom-left key on every panel.</li>
            <li>If all six symbols of any row/column in the table do not appear on the module, press the top-left key on every panel.</li>
            <li>If any row/column contains six or more symbols present on the module, including duplicates, press the bottom-right key on every panel.</li>
            <li>Press the pairs of keys that share the same symbol of which neither has been pressed.</li>
            <li>If no keys on panel 4 have been pressed, press the key on panel 4 in the position with the fewest keys pressed across the previous three panels. If two or more positions have the fewest pressed keys, press the keys in all applicable positions.</li></ol>
            <table>
            <tr><th style="border:none"></th><th colspan=6>Stereo RCA</th><th style="border:none"></th></tr>
            <tr><th rowspan = 6>DVI-D</th><th><img src="img/Keypad/4-smileyface.png"></th><th><img src="img/Keypad/7-squidknife.png"></th><th style="border-right: 1.5mm solid black"><img src="img/Keypad Sequence/Symbol02.png"></th><th><img src="img/Keypad/1-copyright.png"></th><th><img src="img/Keypad/28-balloon.png"></th><th><img src="img/Keypad/9-hookn.png"></th><th rowspan = 6>RJ-45</th></tr>
            <tr><th><img src="img/Keypad/20-questionmark.png"></th><th><img src="img/Keypad/16-euro.png"></th><th style="border-right: 1.5mm solid black"><img src="img/Keypad/29-weirdnose.png"></th><th><img src="img/Keypad/26-cursive.png"></th><th><img src="img/Keypad Sequence/Symbol14.png"></th><th><img src="img/Keypad/15-meltedthree.png"></th></tr>
            <tr><th style="border-bottom: 1.5mm solid black"><img src="img/Keypad/12-squigglyn.png"></th><th style="border-bottom: 1.5mm solid black"><img src="img/Keypad/31-bt.png"></th><th style="border-right: 1.5mm solid black; border-bottom: 1.5mm solid black"><img src="img/Keypad/3-hollowstar.png"></th><th style="border-bottom: 1.5mm solid black"><img src="img/Keypad/5-doublek.png"></th><th style="border-bottom: 1.5mm solid black"><img src="img/Keypad/21-paragraph.png"></th><th style="border-bottom: 1.5mm solid black"><img src="img/Keypad/22-rightc.png"></th></tr>
            <tr><th><img src="img/Keypad Sequence/Symbol30.png"></th><th><img src="img/Keypad/27-tracks.png"></th><th style="border-right: 1.5mm solid black"><img src="img/Keypad/8-pumpkin.png"></th><th><img src="img/Keypad/18-nwithhat.png"></th><th><img src="img/Keypad/17-circle.png"></th><th><img src="img/Keypad/25-tripod.png"></th></tr>
            <tr><th><img src="img/Keypad/19-dragon.png"></th><th><img src="img/Keypad Sequence/Symbol41.png"></th><th style="border-right: 1.5mm solid black"><img src="img/Keypad/13-at.png"></th><th><img src="img/Keypad/24-pitchfork.png"></th><th><img src="img/Keypad/10-teepee.png"></th><th><img src="img/Keypad/14-ae.png"></th></tr>
            <tr><th><img src="img/Keypad/11-six.png"></th><th><img src="img/Keypad/23-leftc.png"></th><th style="border-right: 1.5mm solid black"><img src="img/Keypad/30-upsidedowny.png"></th><th><img src="img/Keypad Sequence/Symbol53.png"></th><th><img src="img/Keypad/2-filledstar.png"></th><th><img src="img/Keypad/6-omega.png"></th></tr>
            <tr><th style="border:none"></th><th colspan=6>PS/2</th><th style="border:none"></th></tr>
            </table>
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>