﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Memory Wires — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
            margin: 1em auto;
            width: 100%;
            font-size: 14px;
        }
        ol {
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Memory Wires</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Memory Wires.svg" class="diagram">
                <h2>On the Subject of Memory Wires</h2>
                <p class="flavour-text">Memory is the lifeblood of electronics! Wait, no, electricity is the lifeblood. Memory is a fragile thing. But so is everything else when a bomb goes off?<br>No matter...</p>       
            <ul><li>Cut the correct wires to progress the module to the next stage. Complete all stages to disarm the module.</li>
            <li>Cutting an incorrect wire will reset the module back to stage 1.</li>
            <li>Correct wires satisfy the rule from the correct list corresponding to the stage of the module and the digit displayed on the screen.</li>
            <li>Wire positions are numbered from 1 to 6 and ordered from left to right.</li></ul>
            <h3>If the bomb has a parallel port, a lit indicator labelled CAR or FRK, and two or more batteries:</h3>
            <h4>Use this list of rules for all stages.</h4>
            <table><tr><td>
            For each wire, cut if:</td></tr>
            <tr><td><ol><li>The wire is uniquely coloured.</li>
            <li>The wire is connected a prime-numbered port.</li>
            <li>The wire is in a position that has had an even number of red or black wires in it.</li>
            <li>The wire is not white.<br>If this is not stage 1, the wire in its position in the previous stage must also not have been cut.</li>
            <li>Stage 1: The wire is adjacent to a blue wire.<br>All other stages: The wire is in a position adjacent to a wire that was not cut in the previous stage.</li>
            <li>The wire is in a position that has had an odd number of yellow or cut wires in it.</li></ol>
            </td></tr></table>
            <h4>Otherwise use one of the other two lists of rules.</h4>
            </div>
            <div class="page-footer relative-footer">Page 1 of 3</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Memory Wires</span>
            </div>
            <div class="page-content">
            <h3>If the last digit of the serial number is odd:</h3>
            <table><tr><td>
            For each wire, cut if:</td></tr>
            <tr><td><strong><em>Stage 1:</em></strong>
            <ol><li>The wire is in an odd position and is not yellow.</li>
            <li>The wire is adjacent to a same-coloured wire.</li>
            <li>The wire is a colour that occurs three times or more.</li>
            <li>The wire is white or black.</li>
            <li>The wire is to the right of the leftmost red wire.</li>
            <li>The wire is not adjacent to a blue wire.</li></ol></td></tr>
            <tr><td><strong><em>Stage 2:</em></strong>
            <ol><li>The wire is in a position that has had a red or blue wire in it exactly once.</li>
            <li>The wire is in a position to the left of the leftmost wire that was cut in stage 1.</li>
            <li>The wire is in a position that has not had a black wire in it.</li>
            <li>The wire is yellow or blue and in a position where a wire was not cut in stage 1.</li>
            <li>The wire is in a position that had a wire of the same colour in stage 1.</li>
            <li>The wire is to the immediate right of a position that had a white wire in stage 1.</li></ol></td></tr>
            <tr><td><strong><em>Stage 3:</em></strong>
            <ol><li>The wire is in a position in which exactly one wire has been cut.</li>
            <li>The wire is not yellow and is in a position that has had a yellow wire in it.</li>
            <li>The wire is in an even position that has had a red or white wire in it.</li>
            <li>The wire is not black and in a position where a wire was not cut in stage 2.</li>
            <li>The wire is in a position that has had three differently coloured wires.</li>
            <li>The wire is in a position that has had exactly one blue wire in it.</li></ol></td></tr>
            <tr><td><strong><em>Stage 4:</em></strong>
            <ol><li>The wire is red or yellow and is in a position where a wire was cut in stage 3.</li>
            <li>The wire is blue or black and is in a position where a wire was cut in stage 2.</li>
            <li>The wire is in a position that has had exactly one white wire in it.</li>
            <li>The wire is in a position that has had an even number of black wires in it.</li>
            <li>The wire is to the immediate left of a position where a wire was cut in stage 1.</li>
            <li>The wire is in a position in which exactly two wires have been cut.</li></ol></td></tr>
            <tr><td><strong><em>Stage 5:</em></strong>
            <ol><li>The wire is a colour no other wire in its position has been in a previous stage.</li>
            <li>The wire is in a position adjacent to a wire that was the same colour in stage 2.</li>
            <li>The wire is not blue and is not in a position adjacent to a wire that was blue in stage 4.</li>
            <li>The wire is adjacent to a red or white wire and in a position where a wire was<br>not cut in stage 1.</li>
            <li>The wire is black and has had an odd number of cut wires in its position<br>or is not black and has had an even number of cut wires in its position.</li>
            <li>The wire is in a position that is not adjacent to a yellow wire and was<br>not adjacent to a yellow wire in stage 3.</li></ol>
            </td></tr></table>
            </div>
            <div class="page-footer relative-footer">Page 2 of 3</div>
        </div>
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Memory Wires</span>
            </div>
            <div class="page-content">
            <h3>If the last digit of the serial number is even:</h3>
            <table><tr><td>
            For each wire, cut if:</td></tr>
            <tr><td><strong><em>Stage 1:</em></strong>
            <ol><li>The wire is adjacent to two differently coloured wires.</li>
            <li>The wire is not adjacent to a black wire.</li>
            <li>The wire is to the left of the rightmost yellow wire.</li>
            <li>The wire is to the immediate left of a red wire or the immediate right of a blue wire.</li>
            <li>The wire is in an even position and is not white.</li>
            <li>The wire is a colour that occurs exactly twice.</li></ol></td></tr>
            <tr><td><strong><em>Stage 2:</em></strong>
            <ol><li>The wire is a colour that has fewer occurrences than it had in stage 1.</li>
            <li>The wire is in a position that has had a red wire in it.</li>
            <li>The wire is in a position that had an uncut black or white wire in stage 1.</li>
            <li>The wire is not blue and is in a position where a wire was not cut in stage 1.</li>
            <li>The wire is to the immediate right of a position that had a yellow wire in stage 1.</li>
            <li>The wire is in a position adjacent to a wire that was not cut in stage 1.</li></ol></td></tr>
            <tr><td><strong><em>Stage 3:</em></strong>
            <ol><li>The wire is not yellow and is in a position adjacent to a wire that was cut in stage 2.</li>
            <li>The wire is in adjacent to a position that had a red wire in stage 2.</li>
            <li>The wire is in a position where a wire has not been cut.</li>
            <li>The wire is in a position that has not had a blue wire in it.</li>
            <li>The wire is black or is in a position adjacent to a wire that was black in stage 1.</li>
            <li>The wire is in a position that had an uncut white wire in it.</li></ol></td></tr>
            <tr><td><strong><em>Stage 4:</em></strong>
            <ol><li>The wire is red or blue and is in a position where a wire was not cut in stage 1.</li>
            <li>The wire is in a position that has been adjacent to an even number of yellow wires.</li>
            <li>The wire is a colour that has fewer occurrences than it had in stage 3.</li>
            <li>The wire is not white nor the same colour as the wire in its position in stage 3.</li>
            <li>The wire is not black nor in a position where a wire was cut an even number of times.</li>
            <li>The wire is in a position where the wire was the same colour in stage 2.</li></ol></td></tr>
            <tr><td><strong><em>Stage 5:</em></strong>
            <ol><li>The wire is in a position adjacent to a wire that was the same colour in stage 1.</li>
            <li>The wire is yellow and is in a position adjacent to a wire that was cut in stage 3<br>or is not yellow and is in a position adjacent to a wire that was not cut in stage 3.</li>
            <li>The wire is in a position that was not cut in stage 4 but was cut in at least two other stages.</li>
            <li>The wire is in a position to the immediate left of a wire that was white in stage 2<br>or to the immediate right of a wire that was blue in stage 2.</li>
            <li>The wire is in a position that has had at least four differently coloured wires in it.</li>
            <li>The wire is adjacent to a red or black wire and is in a position where at least two uncut wires were the same colour.</li></ol>
            </td></tr></table>
            </div>
            <div class="page-footer relative-footer">Page 3 of 3</div>
        </div>
    </div>
</body>
</html>