﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Morse Complication — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
            margin: 1em auto;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Morse Complication</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Complicated Wires.svg" class="diagram">
                <h2>On the Subject of Morse Complication</h2>
                <p class="flavour-text">These wires aren't like the others. They have an antiquated form of naval communication! That makes them completely different. The good news is we've found a concise set of instructions, so pay attention and you might just learn something.</p>       
            <p>The six LEDs at the top of the module transmit Morse code.<br>However, all transmissions have been obfuscated.</p>
            <table style="float:right; width:20%; font-size:14px; margin-top:-25px">
            <tr><th>Letter</th><th>Morse<br>Code</th></tr>
            <tr><th>A</th><th>.-</th></tr>
            <tr><th>B</th><th>-...</th></tr>
            <tr><th>C</th><th>-.-.</th></tr>
            <tr><th>D</th><th>-..</th></tr>
            <tr><th>E</th><th>.</th></tr>
            <tr><th>F</th><th>..-.</th></tr>
            <tr><th>G</th><th>--.</th></tr>
            <tr><th>H</th><th>....</th></tr>
            <tr><th>I</th><th>..</th></tr>
            <tr><th>J</th><th>---.</th></tr>
            <tr><th>K</th><th>-.-</th></tr>
            <tr><th>L</th><th>.-..</th></tr>
            <tr><th>M</th><th>--</th></tr>
            <tr><th>N</th><th>-.</th></tr>
            <tr><th>O</th><th>---</th></tr>
            <tr><th>P</th><th>.--.</th></tr>
            <tr><th>Q</th><th>--.-</th></tr>
            <tr><th>R</th><th>.-.</th></tr>
            <tr><th>S</th><th>...</th></tr>
            <tr><th>T</th><th>-</th></tr>
            <tr><th>U</th><th>..-</th></tr>
            <tr><th>V</th><th>...-</th></tr>
            <tr><th>W</th><th>.--</th></tr>
            <tr><th>X</th><th>-..-</th></tr>
            <tr><th>Y</th><th>-.--</th></tr>
            <tr><th>Z</th><th>--..</th></tr>
            </table>
            <p>Use the Venn diagram below to identify how to undo the obfuscation process from the properties of the wire connected to the transmitting LED.</p>
            <p>Decode the obfuscated Morse code to obtain six letters that can be unscrambled to form one of the words in the table.<br>Cut only the wires corresponding to the word.</p>
            <img src="img/Morse Complication/Venn.svg" style="width:42%; float:right; margin-top:100px; margin-right:27px">
            <table style="width:30%; float:left; font-size:14px; margin-right:15px;">
            <tr><th>. . . .</th><th>Has white</th></tr>
            <tr><th>- - -</th><th>Has red</th></tr>
            <tr><th>.-.-</th><th>Has blue</th></tr>
            <tr><th>&#x23af;&#x23af;&#x23af;&#x23af;</th><th>Marked with "&#x2605;"</th></tr>
            </table>
            <table style="width:30%; float:left; font-size:14px">
            <tr><th>Symbol</th><th>Instruction</th></tr>
            <tr><th style="font-size:24px">+</th><th>Caesar shift once forwards</th></tr>
            <tr><th style="font-size:24px">-</th><th>Caesar shift once backwards</th></tr>
            <tr><th style="font-size:24px">*</th><th>Apply Atbash cipher</th></tr>
            <tr><th style="font-size:24px">&#x2194;</th><th>Reverse transmission</th></tr>
            <tr><th style="font-size:24px">~</th><th>Change dots to dashes, and vice-versa</th></tr>
            <tr><th style="font-size:24px">!</th><th>Invert the on/off state of the LED</th></tr>
            <tr><th style="font-size:24px">X</th><th>Consume woodworking supplies</th></tr>
            </table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
                <div class="page page-bg-06">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Morse Complication</span>
            </div>
            <div class="page-content">
            <h2>Word Table</h2>
            <table style="width:48%; font-size:13.5px; float:left">
            <tr><th>Word</th><th>Cut wire(s)</th></tr>
            <tr><th>expand</th><th>1</th></tr>
            <tr><th>format</th><th>2</th></tr>
            <tr><th>squash</th><th>3</th></tr>
            <tr><th>moving</th><th>4</th></tr>
            <tr><th>salmon</th><th>5</th></tr>
            <tr><th>strobe</th><th>6</th></tr>
            <tr><th>reason</th><th>1 2</th></tr>
            <tr><th>sketch</th><th>1 3</th></tr>
            <tr><th>result</th><th>1 4</th></tr>
            <tr><th>quiche</th><th>1 5</th></tr>
            <tr><th>object</th><th>1 6</th></tr>
            <tr><th>hunter</th><th>2 3</th></tr>
            <tr><th>source</th><th>2 4</th></tr>
            <tr><th>visual</th><th>2 5</th></tr>
            <tr><th>excite</th><th>2 6</th></tr>
            <tr><th>figure</th><th>3 4</th></tr>
            <tr><th>canvas</th><th>3 5</th></tr>
            <tr><th>ground</th><th>3 6</th></tr>
            <tr><th>column</th><th>4 5</th></tr>
            <tr><th>advice</th><th>4 6</th></tr>
            <tr><th>tongue</th><th>5 6</th></tr>
            <tr><th>window</th><th>1 2 3</th></tr>
            <tr><th>exotic</th><th>1 2 4</th></tr>
            <tr><th>danger</th><th>1 2 5</th></tr>
            <tr><th>carrot</th><th>1 2 6</th></tr>
            <tr><th>jacket</th><th>1 3 4</th></tr>
            <tr><th>winter</th><th>1 3 5</th></tr>
            <tr><th>pillow</th><th>1 3 6</th></tr>
            <tr><th>junior</th><th>1 4 5</th></tr>
            <tr><th>voyage</th><th>1 4 6</th></tr>
            <tr><th>planet</th><th>1 5 6</th></tr>
            </table>
            <table style="width:48%; font-size:13.5px; float:right">
            <tr><th>Word</th><th>Cut wire(s)</th></tr>
            <tr><th>frozen</th><th>2 3 4</th></tr>
            <tr><th>asylum</th><th>2 3 5</th></tr>
            <tr><th>studio</th><th>2 3 6</th></tr>
            <tr><th>answer</th><th>2 4 5</th></tr>
            <tr><th>credit</th><th>2 4 6</th></tr>
            <tr><th>camera</th><th>2 5 6</th></tr>
            <tr><th>bistro</th><th>3 4 5</th></tr>
            <tr><th>medium</th><th>3 4 6</th></tr>
            <tr><th>aztecs</th><th>3 5 6</th></tr>
            <tr><th>subway</th><th>4 5 6</th></tr>
            <tr><th>peanut</th><th>1 2 3 4</th></tr>
            <tr><th>valley</th><th>1 2 3 5</th></tr>
            <tr><th>switch</th><th>1 2 3 6</th></tr>
            <tr><th>bucket</th><th>1 2 4 5</th></tr>
            <tr><th>earwax</th><th>1 2 4 6</th></tr>
            <tr><th>clique</th><th>1 2 5 6</th></tr>
            <tr><th>flower</th><th>1 3 4 5</th></tr>
            <tr><th>bishop</th><th>1 3 4 6</th></tr>
            <tr><th>artist</th><th>1 3 5 6</th></tr>
            <tr><th>choose</th><th>1 4 5 6</th></tr>
            <tr><th>nature</th><th>2 3 4 5</th></tr>
            <tr><th>adjust</th><th>2 3 4 6</th></tr>
            <tr><th>gravel</th><th>2 3 5 6</th></tr>
            <tr><th>muscle</th><th>2 4 5 6</th></tr>
            <tr><th>chorus</th><th>3 4 5 6</th></tr>
            <tr><th>rhythm</th><th>1 2 3 4 5</th></tr>
            <tr><th>spider</th><th>1 2 3 4 6</th></tr>
            <tr><th>smooth</th><th>1 2 3 5 6</th></tr>
            <tr><th>perish</th><th>1 2 4 5 6</th></tr>
            <tr><th>powder</th><th>1 3 4 5 6</th></tr>
            <tr><th>action</th><th>2 3 4 5 6</th></tr>
            </table>
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>