﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Password Buttons — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
            width: 31%;
            font-size: 11px;
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
            border: none;
        }
        h4{
            margin-bottom: -15px;
        }
        ol{
            font-size:15px;
            margin-bottom: -15px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Password Buttons</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Password Buttons.svg" class="diagram">
                <h2>On the Subject of Password Buttons</h2>
                <p class="flavour-text">You might think that a password that doesn't seem to meet government security requirements is pretty straightforward.<br>That's the kind of thinking that gets people exploded.</p>       
            <ul><li>The buttons below each letter, when unlocked, cycle through the possibilities for the letters on the display.</li>
            <li>The possible colours of the buttons are: <strong><em>R</em></strong>ed, <strong><em>Y</em></strong>ellow, <strong><em>B</em></strong>lue, <strong><em>W</em></strong>hite, and Blac<strong><em>k</em></strong>.</li>
            <li>Follow the rules corresponding to the button's colour in the order they are listed.</li>
            <li>Hold the button when the digit according to the first rule that applies is the last seconds digit of the bomb timer:</li></ul>
            <h4 style="color:#ff0000">Red</h4>
            <ol><li>If any letter on the display is present in the serial number: <strong>5</strong></li>
            <li>If the first letter on the display comes before the others alphabetically: <strong>9</strong></li>
            <li>If the button is the leftmost or rightmost button on the module: <strong>2</strong></li>
            <li>If none of the above apply: <strong>3</strong></li></ol>
            <h4 style="color:#ffd000">Yellow</h4>
            <ol><li>If there are any duplicate letters on the display: <strong>7</strong></li>
            <li>If the third letter on the display comes between the second and fourth alphabetically: <strong>1</strong></li>
            <li>If the button is not adjacent to any red, yellow, or white buttons: <strong>6</strong></li>
            <li>If none of the above apply: <strong>5</strong></li></ol>
            <h4 style="color:#0050ff">Blue</h4>
            <ol><li>If the display does not contain a vowel: <strong>4</strong></li>
            <li>If the last letter on the display comes after the others alphabetically: <strong>3</strong></li>
            <li>If any non-adjacent button is white: <strong>8</strong></li>
            <li>If none of the above apply: <strong><code>0</code></strong></li></ol>
            <h4 style="color:#d7d7d7">White</h4>
            <ol><li>If any pair of letters on the display are alphabetically adjacent: <strong>2</strong></li>
            <li>If exactly one of the first and last letters on the display is in the range A-M: <strong><code>0</code></strong></li>
            <li>If there are no yellow buttons on the module: <strong>7</strong></li>
            <li>If none of the above apply: <strong>9</strong></li></ol>
            <h4>Black</h4>
            <ol><li>If the letter X is present on the display: <strong>8</strong></li>
            <li>If the third letter on the display is present in the serial number or alphabetically adjacent to a letter in the serial number: <strong>6</strong></li>
            <li>If there are an odd number of distinctly coloured buttons on the module: <strong>1</strong></li>
            <li>If none of the above apply: <strong>4</strong></li></ol>
            </div>
            <div class="page-footer relative-footer">Page 1 of 3</div>
        </div>
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Password Buttons</span>
            </div>
            <div class="page-content">
            <h3>Releasing a Held Button</h3>
            <p>If a button is held at the correct time, the display will light up.<br>Based on its colour and the letters displayed, release the button at a specific point in time:</p>
            <ul><li>If any of the letters on the display match its colour, release the button when the timer has a <strong>1</strong> in any position.</li>
            <li>Otherwise if the colour of the display matches the colour of the held button, release the button when the timer has a <strong>2</strong> in any position.</li>
            <li>Otherwise if the colour of the display matches the colour of a button adjacent to the held button, release the button when the timer has a <strong>3</strong> in any position.</li>
            <li>Otherwise if any letter on the display matches the colour of any button present on the module, release the button when the timer has a <strong>4</strong> in any position.</li>
            <li>Otherwise if the held button is black, release the button when has a <strong>5</strong> in any position.</li>
            <li>Otherwise release the button when the timer has a <strong><code>0</code></strong> in any position.</li></ul>
            <p>Releasing a button at the correct time will change the display:</p>
            <ul><li>One button cycles one letter on the display.</li>
            <li>All other buttons cycle two letters on the display.</li></ul>
            <p>A correctly held and released button will remain unlocked for <em>10 seconds</em>, during which time the button can be freely pressed, cycling the letters through the four options that were not shown on the display before the button was unlocked.</p>
            <p>Only one combination of the available letters match a password below.</p>
            <p>The button that changes only one letter of the display is the submit button.<br>Press and immediately release it at the correct time:</p>
            <ul><li>The correct password must be displayed.</li>
            <li>The button must be locked, an unlocked button will cycle the display.</li>
            <li>The ones digit of the timer must match the digit in the table given by the password and the colour of the submit button.</li></ul>
            </div>
            <div class="page-footer relative-footer">Page 2 of 3</div>
        </div>
           <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Password Buttons</span>
            </div>
            <div class="page-content">
            <table>
            <tr><th style="border:none"></th><th style="background-color:#ff0000">R</th><th style="background-color:#ffd000">Y</th><th style="background-color:#0050ff">B</th><th>W</th><th style="background-color:#000000; color:#ffffff">K</th></tr>
            <tr><th>ABYSS</th><th>1</th><th>8</th><th>6</th><th>5</th><th>4</th></tr>
            <tr><th>AFTER</th><th>X</th><th>8</th><th>7</th><th>0</th><th>1</th></tr>
            <tr><th>ALBUM</th><th>0</th><th>7</th><th>2</th><th>X</th><th>1</th></tr>
            <tr><th>AVOID</th><th>4</th><th>8</th><th>3</th><th>5</th><th>0</th></tr>
            <tr><th>AZTEC</th><th>7</th><th>9</th><th>2</th><th>3</th><th>8</th></tr>
            <tr><th>BANJO</th><th>3</th><th>2</th><th>4</th><th>5</th><th>0</th></tr>
            <tr><th>BLOOM</th><th>1</th><th>4</th><th>0</th><th>3</th><th>9</th></tr>
            <tr><th>BRICK</th><th>2</th><th>0</th><th>9</th><th>3</th><th>X</th></tr>
            <tr><th>BYTES</th><th>4</th><th>1</th><th>2</th><th>0</th><th>3</th></tr>
            <tr><th>CHEWY</th><th>4</th><th>2</th><th>7</th><th>8</th><th>X</th></tr>
            <tr><th>CLOTH</th><th>9</th><th>7</th><th>X</th><th>3</th><th>8</th></tr>
            <tr><th>CRAWL</th><th>5</th><th>7</th><th>8</th><th>2</th><th>4</th></tr>
            <tr><th>CRISP</th><th>9</th><th>7</th><th>3</th><th>4</th><th>6</th></tr>
            <tr><th>CURSE</th><th>5</th><th>8</th><th>0</th><th>X</th><th>6</th></tr>
            <tr><th>DELTA</th><th>8</th><th>6</th><th>4</th><th>7</th><th>0</th></tr>
            <tr><th>DJINN</th><th>8</th><th>7</th><th>5</th><th>2</th><th>6</th></tr>
            <tr><th>DOZEN</th><th>4</th><th>5</th><th>7</th><th>1</th><th>0</th></tr>
            <tr><th>DWARF</th><th>0</th><th>7</th><th>8</th><th>9</th><th>3</th></tr>
            <tr><th>EARLY</th><th>8</th><th>1</th><th>6</th><th>9</th><th>2</th></tr>
            <tr><th>EIGHT</th><th>2</th><th>4</th><th>X</th><th>3</th><th>7</th></tr>
            <tr><th>EJECT</th><th>0</th><th>5</th><th>3</th><th>4</th><th>8</th></tr>
            <tr><th>EQUAL</th><th>4</th><th>7</th><th>9</th><th>5</th><th>1</th></tr>
            <tr><th>EXIST</th><th>8</th><th>5</th><th>1</th><th>6</th><th>3</th></tr>
            <tr><th>FEWER</th><th>7</th><th>1</th><th>3</th><th>4</th><th>2</th></tr>
            <tr><th>FIRST</th><th>0</th><th>1</th><th>9</th><th>2</th><th>6</th></tr>
            <tr><th>FORUM</th><th>9</th><th>5</th><th>1</th><th>7</th><th>8</th></tr>
            <tr><th>FUNGI</th><th>0</th><th>7</th><th>3</th><th>8</th><th>4</th></tr>
            <tr><th>GHOST</th><th>2</th><th>7</th><th>4</th><th>X</th><th>6</th></tr>
            <tr><th>GLYPH</th><th>7</th><th>6</th><th>2</th><th>1</th><th>0</th></tr>
            <tr><th>GUMBO</th><th>8</th><th>1</th><th>7</th><th>6</th><th>4</th></tr>
            <tr><th>GYROS</th><th>1</th><th>7</th><th>9</th><th>X</th><th>3</th></tr>
            <tr><th>HAVOC</th><th>9</th><th>3</th><th>2</th><th>X</th><th>5</th></tr>
            <tr><th>HERTZ</th><th>2</th><th>5</th><th>X</th><th>7</th><th>1</th></tr>
            <tr><th>HONEY</th><th>7</th><th>1</th><th>2</th><th>9</th><th>4</th></tr>
            <tr><th>HYDRA</th><th>5</th><th>8</th><th>9</th><th>7</th><th>3</th></tr>
            <tr><th>IAMBS</th><th>9</th><th>0</th><th>8</th><th>7</th><th>X</th></tr>
            <tr><th>IDIOM</th><th>X</th><th>6</th><th>3</th><th>2</th><th>1</th></tr>
            <tr><th>IOTAS</th><th>3</th><th>5</th><th>9</th><th>4</th><th>0</th></tr>
            </table>
            <table>
            <tr><th style="border:none"></th><th style="background-color:#ff0000">R</th><th style="background-color:#ffd000">Y</th><th style="background-color:#0050ff">B</th><th>W</th><th style="background-color:#000000; color:#ffffff">K</th></tr>
            <tr><th>ITCHY</th><th>0</th><th>X</th><th>9</th><th>5</th><th>4</th></tr>
            <tr><th>IVORY</th><th>0</th><th>9</th><th>1</th><th>3</th><th>6</th></tr>
            <tr><th>JAZZY</th><th>8</th><th>4</th><th>0</th><th>1</th><th>3</th></tr>
            <tr><th>JIVED</th><th>8</th><th>1</th><th>0</th><th>5</th><th>6</th></tr>
            <tr><th>JOCKS</th><th>2</th><th>9</th><th>6</th><th>7</th><th>3</th></tr>
            <tr><th>JUICE</th><th>3</th><th>9</th><th>5</th><th>2</th><th>4</th></tr>
            <tr><th>KANJI</th><th>0</th><th>3</th><th>6</th><th>X</th><th>7</th></tr>
            <tr><th>KARMA</th><th>0</th><th>6</th><th>2</th><th>5</th><th>X</th></tr>
            <tr><th>KINGS</th><th>5</th><th>1</th><th>0</th><th>9</th><th>8</th></tr>
            <tr><th>KLUTZ</th><th>6</th><th>2</th><th>1</th><th>3</th><th>5</th></tr>
            <tr><th>KUGEL</th><th>5</th><th>1</th><th>6</th><th>4</th><th>3</th></tr>
            <tr><th>LATEX</th><th>3</th><th>0</th><th>1</th><th>8</th><th>2</th></tr>
            <tr><th>LENTO</th><th>1</th><th>5</th><th>4</th><th>0</th><th>7</th></tr>
            <tr><th>LIMIT</th><th>2</th><th>6</th><th>4</th><th>3</th><th>9</th></tr>
            <tr><th>LUNAR</th><th>1</th><th>4</th><th>7</th><th>6</th><th>8</th></tr>
            <tr><th>MAJOR</th><th>6</th><th>3</th><th>0</th><th>2</th><th>4</th></tr>
            <tr><th>MERCY</th><th>5</th><th>3</th><th>0</th><th>4</th><th>X</th></tr>
            <tr><th>MONAD</th><th>7</th><th>3</th><th>4</th><th>0</th><th>X</th></tr>
            <tr><th>MUNTZ</th><th>1</th><th>4</th><th>6</th><th>9</th><th>3</th></tr>
            <tr><th>NEWLY</th><th>2</th><th>1</th><th>0</th><th>8</th><th>7</th></tr>
            <tr><th>NIXIE</th><th>8</th><th>0</th><th>X</th><th>6</th><th>9</th></tr>
            <tr><th>NORTH</th><th>5</th><th>2</th><th>4</th><th>3</th><th>6</th></tr>
            <tr><th>NUDGE</th><th>9</th><th>6</th><th>5</th><th>8</th><th>0</th></tr>
            <tr><th>OCTAL</th><th>5</th><th>9</th><th>1</th><th>6</th><th>8</th></tr>
            <tr><th>OLIVE</th><th>8</th><th>9</th><th>3</th><th>0</th><th>6</th></tr>
            <tr><th>ORBIT</th><th>9</th><th>X</th><th>5</th><th>3</th><th>7</th></tr>
            <tr><th>OXBOW</th><th>2</th><th>8</th><th>1</th><th>9</th><th>4</th></tr>
            <tr><th>OZONE</th><th>3</th><th>4</th><th>6</th><th>2</th><th>X</th></tr>
            <tr><th>PANDA</th><th>0</th><th>4</th><th>9</th><th>1</th><th>2</th></tr>
            <tr><th>PIANO</th><th>5</th><th>3</th><th>2</th><th>7</th><th>6</th></tr>
            <tr><th>PRISM</th><th>1</th><th>X</th><th>2</th><th>6</th><th>3</th></tr>
            <tr><th>PUNCH</th><th>0</th><th>9</th><th>X</th><th>8</th><th>1</th></tr>
            <tr><th>QOPHS</th><th>6</th><th>5</th><th>8</th><th>0</th><th>1</th></tr>
            <tr><th>QUACK</th><th>2</th><th>4</th><th>3</th><th>8</th><th>0</th></tr>
            <tr><th>QUBIT</th><th>1</th><th>0</th><th>2</th><th>4</th><th>7</th></tr>
            <tr><th>QUOTA</th><th>2</th><th>7</th><th>0</th><th>6</th><th>1</th></tr>
            <tr><th>RADIX</th><th>8</th><th>5</th><th>9</th><th>1</th><th>7</th></tr>
            <tr><th>RIVET</th><th>8</th><th>6</th><th>X</th><th>5</th><th>1</th></tr>
            </table>
            <table>
            <tr><th style="border:none"></th><th style="background-color:#ff0000">R</th><th style="background-color:#ffd000">Y</th><th style="background-color:#0050ff">B</th><th>W</th><th style="background-color:#000000; color:#ffffff">K</th></tr>
            <tr><th>ROUND</th><th>5</th><th>2</th><th>3</th><th>X</th><th>9</th></tr>
            <tr><th>RUGBY</th><th>0</th><th>6</th><th>5</th><th>7</th><th>8</th></tr>
            <tr><th>SHOGI</th><th>4</th><th>0</th><th>1</th><th>2</th><th>9</th></tr>
            <tr><th>SKULL</th><th>X</th><th>5</th><th>6</th><th>3</th><th>7</th></tr>
            <tr><th>SQUID</th><th>6</th><th>3</th><th>9</th><th>5</th><th>0</th></tr>
            <tr><th>SPICY</th><th>8</th><th>6</th><th>1</th><th>3</th><th>7</th></tr>
            <tr><th>STYLE</th><th>9</th><th>1</th><th>6</th><th>8</th><th>4</th></tr>
            <tr><th>SWIFT</th><th>2</th><th>X</th><th>3</th><th>5</th><th>8</th></tr>
            <tr><th>SYRUP</th><th>9</th><th>1</th><th>8</th><th>4</th><th>7</th></tr>
            <tr><th>TAROK</th><th>2</th><th>0</th><th>7</th><th>5</th><th>1</th></tr>
            <tr><th>THORN</th><th>7</th><th>2</th><th>X</th><th>0</th><th>6</th></tr>
            <tr><th>TEMPO</th><th>3</th><th>4</th><th>8</th><th>X</th><th>7</th></tr>
            <tr><th>TOQUE</th><th>5</th><th>4</th><th>1</th><th>7</th><th>2</th></tr>
            <tr><th>TWIXT</th><th>8</th><th>3</th><th>5</th><th>7</th><th>1</th></tr>
            <tr><th>ULTRA</th><th>X</th><th>7</th><th>5</th><th>6</th><th>9</th></tr>
            <tr><th>UMAMI</th><th>0</th><th>4</th><th>5</th><th>9</th><th>1</th></tr>
            <tr><th>URBAN</th><th>5</th><th>2</th><th>X</th><th>8</th><th>7</th></tr>
            <tr><th>UVULA</th><th>6</th><th>1</th><th>2</th><th>7</th><th>9</th></tr>
            <tr><th>VENOM</th><th>7</th><th>8</th><th>0</th><th>6</th><th>9</th></tr>
            <tr><th>VIBEX</th><th>0</th><th>5</th><th>4</th><th>1</th><th>9</th></tr>
            <tr><th>VINYL</th><th>8</th><th>5</th><th>0</th><th>9</th><th>4</th></tr>
            <tr><th>VOWEL</th><th>4</th><th>2</th><th>8</th><th>7</th><th>6</th></tr>
            <tr><th>WALTZ</th><th>0</th><th>1</th><th>2</th><th>8</th><th>5</th></tr>
            <tr><th>WHISK</th><th>9</th><th>8</th><th>0</th><th>5</th><th>X</th></tr>
            <tr><th>WITCH</th><th>3</th><th>X</th><th>8</th><th>2</th><th>9</th></tr>
            <tr><th>WORLD</th><th>1</th><th>5</th><th>X</th><th>8</th><th>0</th></tr>
            <tr><th>WRONG</th><th>6</th><th>3</th><th>5</th><th>0</th><th>7</th></tr>
            <tr><th>WUSHU</th><th>2</th><th>X</th><th>7</th><th>3</th><th>4</th></tr>
            <tr><th>XENIA</th><th>2</th><th>6</th><th>7</th><th>8</th><th>5</th></tr>
            <tr><th>XYLEM</th><th>8</th><th>4</th><th>3</th><th>5</th><th>9</th></tr>
            <tr><th>YACHT</th><th>4</th><th>3</th><th>6</th><th>8</th><th>0</th></tr>
            <tr><th>YEILD</th><th>3</th><th>9</th><th>2</th><th>0</th><th>5</th></tr>
            <tr><th>YOLKS</th><th>6</th><th>9</th><th>3</th><th>X</th><th>4</th></tr>
            <tr><th>YUCCA</th><th>2</th><th>7</th><th>9</th><th>1</th><th>0</th></tr>
            <tr><th>ZEBRA</th><th>4</th><th>6</th><th>9</th><th>2</th><th>0</th></tr>
            <tr><th>ZILCH</th><th>6</th><th>9</th><th>7</th><th>8</th><th>0</th></tr>
            <tr><th>ZLOTY</th><th>6</th><th>2</th><th>X</th><th>5</th><th>3</th></tr>
            <tr><th>ZOWIE</th><th>4</th><th>5</th><th>8</th><th>2</th><th>3</th></tr>
            </table>
            <p>X = Last digit of serial number</p>
            </div>
            <div class="page-footer relative-footer">Page 3 of 3</div>
        </div>
    </div>
</body>
</html>