﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Simon Swivels — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
            margin: 1em auto;
            width: 100%;
            table-layout: fixed;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Simon Swivels</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Simon Swivels.svg" class="diagram">
                <h2>On the Subject of Simon Swivels</h2>
                <p class="flavour-text">Imagine if such expertise were used to make something other than a dollar store knockoff.</p>       
            <ol><li>A sequence of coloured buttons will flash.</li>
            <li>The knob can be set to one of four possible positions.</li>
            <li>Use the first satisfied rules in the correct tables below to find which direction is "up" and which direction relative to the "up" direction to set the knob.</li>
            <li>Use the table corresponding to the colour of the button the knob is pointing at to find a sequence of buttons to press.<br>The knob must be in the correct position before any buttons are pressed.</li>
            <li>The sequence will lengthen by one each time a sequence of presses is correctly entered into the module, until it is solved.</li>
            <li>Once the first button is pressed, the LEDs will activate and a 40 second timer will begin to count down.</li>
            <li>The pattern of lit LEDs form a 2&#x00d7;4 region in one of the five 4&#x00d7;6 tables below.<br>When the timer expires, the knob must be facing the corresponding button.</li>
            <li>The timer will continue to activate until the module is solved.</li></ol>
            <p style="font-size:12px">*If the sequence begins to flash again after an input is made but not completed, the current input is reset.</p>
            <h3>Assigning Up Position</h3>
            <p>If exactly one of the following is true, use the left table.<br>Otherwise use the right table:</p>
            <ul><li>The serial number contains a vowel.</li>
            <li>There are two or more batteries on the bomb.</li></ul>
            <table style="width:100%">
            <tr><td>
            <ul><li>If the last flash matches the knob's colour, the <strong>Red</strong> button faces up.</li>
            <li>Otherwise if the same button flashes twice in a row, the <strong>Yellow</strong> button faces up.</li>
            <li>Otherwise if the green button doesn't flash, the <strong>Green</strong> button faces up.</li>
            <li>Otherwise the <strong>Blue</strong> button faces up.</li></ul>
            </td><td>
            <ul><li>If the south-facing button flashes last, the <strong>Green</strong> button faces up.</li>
            <li>Otherwise if the blue button flashes exactly once, the <strong>Blue</strong> button faces up.</li>
            <li>Otherwise if red and yellow flash consecutively, the <strong>Yellow</strong> button faces up.</li>
            <li>Otherwise the <strong>Red</strong> button faces up.</li></ul>
            </td></tr>
            </table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 3</div>
        </div>
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Simon Swivels</span>
            </div>
            <div class="page-content">
            <h3>Setting Knob</h3>
            <p>If exactly one of the following is true, use the left table.<br>Otherwise use the right table:</p>
            <ul><li>The bomb has a parallel port.</li>
            <li>There is a lit indicator labelled FRK on the bomb.</li></ul>
            <table style="width:100%">
            <tr><td>
            <ul><li>If more than one pair of opposite facing buttons flash consecutively, set the knob to the <strong>Left</strong> position.</li>
            <li>Otherwise if the north-facing button flashes exactly once, set the knob to the <strong>Down</strong> position.</li>
            <li>Otherwise if the red button flashes twice or more, set the knob to the <strong>Right</strong> position.</li>
            <li>Otherwise set the knob to the <strong>Up</strong> position.</li></ul>
            </td><td>
            <ul><li>If any button flashes three or more times, set the knob to the <strong>Down</strong> position.</li>
            <li>Otherwise if the button facing down flashes last, set the knob to the <strong>Right</strong> position.</li>
            <li>Otherwise if the button that matches the knob's colour doesn't flash, set the knob to the <strong>Left</strong> position.</li>
            <li>Otherwise set the knob to the <strong>Up</strong> position.</li></ul>
            </td></tr>
            </table>
            <h3>Press Sequence</h3>
            <p style="margin-bottom:-5px">Construct the sequence of presses by taking the columns corresponding to the colours that flashed and the rows corresponding to the value of the variable according to the table's colour.</p>
            <table style="width:48%; float:left; font-size:12px; margin-bottom:10px">
            <tr><th colspan = 5 style="background-color:#ff0000">Red = Strikes</th></tr>
            <tr><th></th><th>Blue</th><th>Yellow</th><th>Green</th><th>Red</th></tr>
            <tr><th>0</th><th>Yellow</th><th>Blue</th><th>Red</th><th>Green</th></tr>
            <tr><th>1</th><th>Red</th><th>Yellow</th><th>Blue</th><th>Green</th></tr>
            <tr><th>2</th><th>Red</th><th>Green</th><th>Yellow</th><th>Blue</th></tr>
            <tr><th>3+</th><th>Yellow</th><th>Red</th><th>Green</th><th>Blue</th></tr>
            </table>
            <table style="width:48%; float:right; font-size:12px; margin-bottom:10px">
            <tr><th colspan = 5 style="background-color:#ffff00">Yellow = Remaining Bomb Time</th></tr>
            <tr><th></th><th>Blue</th><th>Yellow</th><th>Green</th><th>Red</th></tr>
            <tr><th>&gt;75%</th><th>Blue</th><th>Red</th><th>Yellow</th><th>Green</th></tr>
            <tr><th>50%-75%</th><th>Red</th><th>Blue</th><th>Green</th><th>Yellow</th></tr>
            <tr><th>25%-50%</th><th>Yellow</th><th>Red</th><th>Blue</th><th>Green</th></tr>
            <tr><th>&lt;25%</th><th>Green</th><th>Blue</th><th>Yellow</th><th>Red</th></tr>
            </table>
            <table style="width:48%; float:left; font-size:12px;">
            <tr><th colspan = 5 style="background-color:#00ff00">Green = Solved Modules</th></tr>
            <tr><th></th><th>Blue</th><th>Yellow</th><th>Green</th><th>Red</th></tr>
            <tr><th>&lt;25%</th><th>Green</th><th>Yellow</th><th>Red</th><th>Blue</th></tr>
            <tr><th>25%-50%</th><th>Yellow</th><th>Green</th><th>Blue</th><th>Red</th></tr>
            <tr><th>50%-75%</th><th>Red</th><th>Blue</th><th>Yellow</th><th>Green</th></tr>
            <tr><th>&gt;75%</th><th>Blue</th><th>Green</th><th>Red</th><th>Yellow</th></tr>
            </table>
            <table style="width:48%; float:right; font-size:12px;">
            <tr><th colspan = 5 style="background-color:#0000ff; color:#ffffff">Blue = Timer Activations</th></tr>
            <tr><th></th><th>Blue</th><th>Yellow</th><th>Green</th><th>Red</th></tr>
            <tr><th>0-1</th><th>Red</th><th>Green</th><th>Blue</th><th>Yellow</th></tr>
            <tr><th>2-3</th><th>Green</th><th>Red</th><th>Yellow</th><th>Blue</th></tr>
            <tr><th>4-5</th><th>Yellow</th><th>Green</th><th>Red</th><th>Blue</th></tr>
            <tr><th>6+</th><th>Green</th><th>Red</th><th>Blue</th><th>Yellow</th></tr>
            </table>
            </div>
            <div class="page-footer relative-footer">Page 2 of 3</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Simon Swivels</span>
            </div>
            <div class="page-content">
            <h3>Resetting Timer</h3>
            <table style="width:100%; margin-bottom:5px; font-size:14px">
            <tr><th colspan = 6 style="background-color:#ff0000">Red</th></tr>
            <tr><th>X</th><th></th><th>X</th><th>X</th><th></th><th></th></tr>
            <tr><th></th><th>X</th><th>X</th><th></th><th>X</th><th></th></tr>
            <tr><th>X</th><th></th><th></th><th>X</th><th></th><th>X</th></tr>
            <tr><th></th><th>X</th><th></th><th>X</th><th></th><th>X</th></tr>
            </table>
            <table style="width:100%; margin-bottom:5px; font-size:14px">
            <tr><th colspan = 6 style="background-color:#ffff00">Yellow</th></tr>
            <tr><th></th><th>X</th><th></th><th></th><th>X</th><th>X</th></tr>
            <tr><th>X</th><th>X</th><th>X</th><th></th><th>X</th><th></th></tr>
            <tr><th></th><th>X</th><th></th><th>X</th><th>X</th><th></th></tr>
            <tr><th>X</th><th></th><th>X</th><th>X</th><th></th><th>X</th></tr>
            </table>
            <table style="width:100%; margin-bottom:5px; font-size:14px">
            <tr><th colspan = 6 style="background-color:#00ff00">Green</th></tr>
            <tr><th></th><th></th><th>X</th><th></th><th>X</th><th></th></tr>
            <tr><th>X</th><th>X</th><th>X</th><th>X</th><th></th><th>X</th></tr>
            <tr><th></th><th>X</th><th></th><th>X</th><th>X</th><th>X</th></tr>
            <tr><th></th><th></th><th>X</th><th></th><th></th><th></th></tr>
            </table>
            <table style="width:100%; margin-bottom:5px; font-size:14px">
            <tr><th colspan = 6 style="background-color:#0000ff; color:#ffffff">Blue</th></tr>
            <tr><th>X</th><th></th><th>X</th><th></th><th></th><th>X</th></tr>
            <tr><th></th><th>X</th><th></th><th></th><th>X</th><th></th></tr>
            <tr><th></th><th>X</th><th>X</th><th>X</th><th>X</th><th></th></tr>
            <tr><th>X</th><th></th><th>X</th><th>X</th><th></th><th></th></tr>
            </table>
            <table style="width:100%; font-size:14px">
            <tr><th colspan = 6>Knob</th></tr>
            <tr><th>X</th><th></th><th>X</th><th>X</th><th>X</th><th>X</th></tr>
            <tr><th>X</th><th></th><th></th><th>X</th><th></th><th></th></tr>
            <tr><th></th><th></th><th>X</th><th>X</th><th></th><th>X</th></tr>
            <tr><th>X</th><th>X</th><th></th><th>X</th><th>X</th><th></th></tr>
            </table>
            <ul><li>X = Lit LED</li>
            <li>Knob = Button that shares its colour with the knob.</li></ul>
            </div>
            <div class="page-footer relative-footer">Page 3 of 3</div>
        </div>
    </div>
</body>
</html>