﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>A-button-ing Mazes — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
            border: none;
            margin: 1em auto;
            width: 100%;
        }
        .mazetable th{
            border:none
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">A-button-ing Mazes</span>
            </div>
            <div class="page-content">
                <img src="img/Component/A-button-ing Mazes.svg" class="diagram">
                <h2>On the Subject of A-button-ing Mazes</h2>
                <p class="flavour-text">These buttons are truly amazing! I've never pressed anything like them!</p>       
            <ul><li>This module has a button facing in each of the four cardinal directions.</li>
            <li>Each button has a different 5&#x00d7;5 maze with invisible walls on it, each with their own white start positions, red goal positions, and four red X markers indicating which of the mazes below is present on the button.<br>
            The walls of the maze can be rotated or flipped into any orientation, reorienting the positions of the markers accordingly.</li>
            <li>To move in the maze:<ul><li>Hold the button in the desired movement direction.<br>This will light up the held button in one of six colours.</li>
            <li>Releasing the button will attempt to move the white pieces in the corresponding <i>pair of mazes</i> given by the table below in its direction.</li>
            <li>If either piece hits a wall: the wall will become visible, a strike is incurred, and neither piece will move even if a wall was only hit in one of the mazes.</li></ul></li>
            <li>Get all four pieces into the goal positions at the same time to solve the module.</li></ul>
            <table>
            <tr><th style="border:none" colspan = 2 rowspan = 2></th><th colspan = 6>Timer digit*</th></tr>
            <tr><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th></tr>
            <tr><th rowspan = 6>Strip<br>Colour</th><th>Red</th><th>N & E</th><th>N & S</th><th>S & E</th><th>S & W</th><th>E & W</th><th>N & W</th></tr>
            <tr><th>Blue</th><th>N & S</th><th>S & W</th><th>N & E</th><th>N & W</th><th>S & E</th><th>E & W</th></tr>
            <tr><th>Yellow</th><th>S & W</th><th>N & W</th><th>N & S</th><th>E & W</th><th>N & E</th><th>S & E</th></tr>
            <tr><th>Magenta</th><th>N & W</th><th>E & W</th><th>S & W</th><th>S & E</th><th>N & S</th><th>N & E</th></tr>
            <tr><th>Cyan</th><th>E & W</th><th>S & E</th><th>N & W</th><th>N & E</th><th>S & W</th><th>N & S</th></tr>
            <tr><th>White</th><th>S & E</th><th>N & E</th><th>E & W</th><th>N & S</th><th>N & W</th><th>S & W</th></tr>
            </table>
            <P>*The last seconds digit of the bomb timer <strong>unless</strong> it does not belong to any column of the table.
            In that case, the next digit is used instead.</p>
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
                <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">A-button-ing Mazes</span>
            </div>
            <div class="page-content">
            <table class="mazetable">
            <tr><th><img src="img/A-button-ing Mazes/A.svg"></th><th><img src="img/A-button-ing Mazes/B.svg"></th><th><img src="img/A-button-ing Mazes/C.svg"></th></tr>
            <tr><th><img src="img/A-button-ing Mazes/D.svg"></th><th><img src="img/A-button-ing Mazes/E.svg"></th><th><img src="img/A-button-ing Mazes/F.svg"></th></tr>
            <tr><th><img src="img/A-button-ing Mazes/G.svg"></th><th><img src="img/A-button-ing Mazes/H.svg"></th><th><img src="img/A-button-ing Mazes/I.svg"></th></tr>
            <tr><th><img src="img/A-button-ing Mazes/J.svg"></th><th><img src="img/A-button-ing Mazes/K.svg"></th><th><img src="img/A-button-ing Mazes/L.svg"></th></tr>
            </table>
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>