﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Buttonplicated Wires — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
           margin-right: 5px;
           margin-bottom: 5px;
        }
        img {
           width:95%;
           margin:auto;
           display:block;
        }
        .hstack {
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: center;
        }
        .legend th{
            border:none;
        }
        .k{
            background-color:#000000;
        }
        .w{
            background-color:#b0b0b0;
        }
        .r{
            background-color:#ff0000;
        }
        .b{
            background-color:#0050ff;
        }
        .y{
            background-color:#ffe000;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Buttonplicated Wires</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Buttonplicated Wires.svg" class="diagram">
                <h2>On the Subject of Buttonplicated Wires</h2>
                <p class="flavour-text">These wires aren't like the others. They have buttons! That makes them completely different. The bad news is there is no concise set of instructions on what to do about it. We did our best...</p>       
            <ol><li>Look at each wire: there is an LED above the wire and a button below the wire.</li>
            <li>For each wire: use the Venn diagram below to decide how to interact with the wire and button.</li>
            <li>Buttons may be labelled H, A, or D meaning "Hold", "Abort", and "Detonate" respectively.</li></ol>
            <img src="img/Buttonplicated Wires/bigvenn.svg">            
            </div>
            <div class="page-footer relative-footer">Page 1 of 3</div>
        </div>
         <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Buttonplicated Wires</span>
            </div>
            <div class="page-content">
            <div class = "hstack">
            <table class = "legend">
            <tr><th><table class = "legend">
            <tr><th class = "k"></th><th class = "k"></th><th class = "k"></th><th class = "k"></th><th class = "k"></th><th class = "k"></th><th class = "k"></th><th class = "k"></th><th class = "k"></th><th class = "k"></th><th class = "k"></th><th class = "k"></th><th class = "k"></th></tr>
            </table></th><th>Button is red or blue</th></tr>
            <tr><th><table class = "legend">
            <tr><th class = "k"></th><th class = "w"></th><th class = "k"></th><th class = "w"></th><th class = "k"></th><th class = "w"></th><th class = "k"></th><th class = "w"></th><th class = "k"></th><th class = "w"></th><th class = "k"></th><th class = "w"></th><th class = "k"></th></tr>
            </table></th><th>Wire has its button's colouring</th></tr>
            <tr><th><table class = "legend">
            <tr><th class = "w"></th><th class = "k"></th><th class = "w"></th><th class = "k"></th><th class = "k"></th><th class = "w"></th><th class = "k"></th><th class = "w"></th><th class = "k"></th><th class = "k"></th><th class = "w"></th><th class = "k"></th><th class = "w"></th></tr>
            </table></th><th>Button is circular</th></tr>
            <tr><th><table class = "legend">
            <tr><th class = "w"></th><th class = "k"></th><th class = "k"></th><th class = "k"></th><th class = "k"></th><th class = "k"></th><th class = "w"></th><th class = "k"></th><th class = "k"></th><th class = "k"></th><th class = "k"></th><th class = "k"></th><th class = "w"></th></tr>
            </table></th><th>Button is not labelled "Detonate"</th></tr>
            <tr><th><table class = "legend">
            <tr><th class = "w"></th><th class = "k"></th><th class = "w"></th><th class = "k"></th><th class = "k"></th><th class = "w"></th><th class = "k"></th><th class = "w"></th><th class = "k"></th><th class = "k"></th><th class = "w"></th><th class = "k"></th><th class = "w"></th></tr>
            </table></th><th>Wire has black or white colouring</th></tr>
            <tr><th><table class = "legend">
            <tr><th class = "w"></th><th class = "w"></th><th class = "k"></th><th class = "w"></th><th class = "w"></th><th class = "k"></th><th class = "k"></th><th class = "k"></th><th class = "w"></th><th class = "w"></th><th class = "k"></th><th class = "w"></th><th class = "w"></th></tr>
            </table></th><th>Serial number includes zero-indexed position of wire</th></tr>
            <tr><th><table class = "legend">
            <tr><th class = "k"></th><th class = "k"></th><th class = "k"></th><th class = "k"></th><th class = "w"></th><th class = "w"></th><th class = "k"></th><th class = "w"></th><th class = "w"></th><th class = "k"></th><th class = "k"></th><th class = "k"></th><th class = "k"></th></tr>
            </table></th><th>LED is on</th></tr>            
            </table>
            <table>
            <tr><th>&#x2600;</th><th>Cut the wire</th></tr>
            <tr><th>&#x263e;</th><th>Tap the button</th></tr>
            <tr><th>&#x2605;</th><th>Hold the button</th></tr>
            <tr><th>&#x2665;</th><th>Cut the wire then tap the button</th></tr>
            <tr><th>&#x2666;</th><th>Cut the wire then hold the button</th></tr>
            <tr><th>&#x2660;</th><th>Tap the button then cut the wire</th></tr>
            <tr><th>&#x2663;</th><th>Hold the button then cut the wire</th></tr>
            </table>
            </div>
            <p><strong>Important:</strong> If all wires have been cut, do not refer to Releasing a Held Button. Tap the button instead.</p>
            <h3>Releasing a Held Button</h3>
            <ol><li>Once the button is held, the LED above it will begin flashing.</li>
            <li>Use the characteristics from the held button to determine its value from the table below.</li>
            <li>Use the Venn diagram below to decide how to use the held button's value to obtain a valid release time.</li></ol>
            <div class ="hstack">
            <table><tr><th class = "r"></th><th>&#x2b24;</th><th>&#x2b23;</th><th>&#x25a0;</th></tr>
            <tr><th>H</th><th>2</th><th>7</th><th>6</th></tr>
            <tr><th>A</th><th>9</th><th>5</th><th>1</th></tr>
            <tr><th>D</th><th>4</th><th>3</th><th>8</th></tr>
            </table>
            <table><tr><th class = "b"></th><th>&#x2b24;</th><th>&#x2b23;</th><th>&#x25a0;</th></tr>
            <tr><th>H</th><th>8</th><th>1</th><th>4</th></tr>
            <tr><th>A</th><th>6</th><th>9</th><th>7</th></tr>
            <tr><th>D</th><th>5</th><th>2</th><th>3</th></tr>
            </table>
            <table><tr><th class = "y"></th><th>&#x2b24;</th><th>&#x2b23;</th><th>&#x25a0;</th></tr>
            <tr><th>H</th><th>7</th><th>6</th><th>3</th></tr>
            <tr><th>A</th><th>1</th><th>2</th><th>5</th></tr>
            <tr><th>D</th><th>8</th><th>4</th><th>9</th></tr>
            </table>
            </div>
            <div class ="hstack">
            <table><tr><th></th><th>&#x2b24;</th><th>&#x2b23;</th><th>&#x25a0;</th></tr>
            <tr><th>H</th><th>9</th><th>3</th><th>1</th></tr>
            <tr><th>A</th><th>4</th><th>6</th><th>8</th></tr>
            <tr><th>D</th><th>2</th><th>5</th><th>7</th></tr>
            </table>
            <table><tr><th class = "k"></th><th>&#x2b24;</th><th>&#x2b23;</th><th>&#x25a0;</th></tr>
            <tr><th>H</th><th>1</th><th>4</th><th>9</th></tr>
            <tr><th>A</th><th>5</th><th>3</th><th>2</th></tr>
            <tr><th>D</th><th>6</th><th>7</th><th>8</th></tr>
            </table>
            </div>
            <p>If the button is released at the wrong time, it must be held again.</p>
            </div>
            <div class="page-footer relative-footer">Page 2 of 3</div>
        </div>
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Buttonplicated Wires</span>
            </div>
            <div class="page-content">
            <img src="img/Buttonplicated Wires/smallvenn.svg">  
            <div class="hstack">
            <table class="legend"><tr><th><table class = "legend">
            <tr><th class = "w"></th><th class = "w"></th><th class = "w"></th><th class = "w"></th><th class = "w"></th><th class = "w"></th><th class = "w"></th><th class = "w"></th></tr>
            </table></th><th>The flashing LED is white or yellow</th></tr>
            <tr><th><table class = "legend">
            <tr><th class = "w"></th><th class = "w"></th><th class = "k"></th><th class = "w"></th><th class = "w"></th><th class = "k"></th><th class = "w"></th><th class = "w"></th></tr>
            </table></th><th>The wire has the flashing LED's colouring</th></tr>
            <tr><th><table class = "legend">
            <tr><th class = "w"></th><th class = "k"></th><th class = "k"></th><th class = "w"></th><th class = "k"></th><th class = "k"></th><th class = "w"></th><th class = "w"></th></tr>
            </table></th><th>An even number of wires are cut</th></tr>
            <tr><th><table class = "legend">
            <tr><th class = "w"></th><th class = "w"></th><th class = "k"></th><th class = "k"></th><th class = "w"></th><th class = "w"></th><th class = "k"></th><th class = "k"></th></tr>
            </table></th><th>Exactly one LED adjacent to the flashing LED is on</th></tr></table>
            <table><tr><th>&#x2724;</th><th>The digital root of the digits of the bomb timer is equal to the button value</th></tr>
            <tr><th>&#x272a;</th><th>The number of seconds remaining on the bomb timer is divisible by the button value plus ten.</th></tr>
            <tr><th>&#x273f;</th><th>An odd number of timer digits are less than the button value.</th></tr>
            <tr><th>&#x2744;</th><th>The seconds digits of the bomb timer are equal to, or thirty greater than, the following sum:<br>
            The number of buttons that are the same colour as the held button +<br>The number of buttons that are the same shape as the held button +<br>
            The number of buttons that have the same label as the held button +<br>The button value</th></tr></table>
            </div>
            </div>
            <div class="page-footer relative-footer">Page 3 of 3</div>
        </div>
    </div>
</body>
</html>