﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Keypass — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
           margin: auto;
           margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Keypass</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Keypass.svg" class="diagram">
                <h2>On the Subject of Keypasses</h2>
                <p class="flavour-text">This password isn't even close to meeting security standards: No numbers or symbols and a limited selection of usable characters. This is ridiculous!</p>       
            <ol><li>There are five columns each with six keys.</li>
            <li>Each column has two decoys and four valid keys whose labels form only one of the four letter words below.</li>
            <li>Select one valid key from each column to spell the only one of the five letter words below that can be spelled with valid keys from left to right.</li></ol>
            <table>
            <tr><th>NICE</th><th>PLAY</th><th>GRIT</th><th>HUSK</th><th>BODY</th><th>WORK</th><th>TOMB</th><th>QOPH</th><th>VERY</th><th>COAX</th></tr>
            <tr><th>CHEW</th><th>NEXT</th><th>LOCK</th><th>JUMP</th><th>EAST</th><th>FIVE</th><th>SWAP</th><th>AUTO</th><th>GOJI</th><th>TAXI</th></tr>
            <tr><th>HAZE</th><th>COGS</th><th>EQUI</th><th>MILD</th><th>MORE</th><th>NEWS</th><th>FAUX</th><th>YOLK</th><th>FLAW</th><th>CRAB</th></tr>
            <tr><th>UNDO</th><th>JAMB</th><th>BUYS</th><th>LAZY</th><th>JACK</th><th>WORD</th><th>GOAL</th><th>LOVE</th><th>WHAT</th><th>IDLE</th></tr>
            <tr><th>CITY</th><th>ZONE</th><th>EMIT</th><th>ONYX</th><th>TZAR</th><th>QAFS</th><th>DISH</th><th>GYMS</th><th>OVUM</th><th>VERB</th></tr>
            </table>
            <table>
            <tr><th>ABHOR</th><th>AFTER</th><th>AVOID</th><th>AXION</th><th>AZURE</th><th>BASIJ</th><th>BHUNA</th><th>BLACK</th><th>BOXES</th><th>BURQA</th></tr>
            <tr><th>CARGO</th><th>CHAIN</th><th>CRUMB</th><th>COQUI</th><th>CULEX</th><th>DANCE</th><th>DIRTY</th><th>DOZEN</th><th>DRUNK</th><th>DYING</th></tr>
            <tr><th>EARTH</th><th>EIGHT</th><th>ENJOY</th><th>EQUIP</th><th>EVICT</th><th>FIRST</th><th>FJORD</th><th>FOLKS</th><th>FRUIT</th><th>FUDGE</th></tr>
            <tr><th>GANEV</th><th>GHOUL</th><th>GNOME</th><th>GRAVE</th><th>GYOZA</th><th>HAVOC</th><th>HERTZ</th><th>HINDU</th><th>HOCUS</th><th>HYDRA</th></tr>
            <tr><th>IAMBS</th><th>IMAGE</th><th>INDEX</th><th>ITCHY</th><th>IVORY</th><th>JABOT</th><th>JERKY</th><th>JINGO</th><th>JOULE</th><th>JUMBO</th></tr>
            <tr><th>KANJI</th><th>KENDO</th><th>KLUTZ</th><th>KNOWS</th><th>KOMBU</th><th>LATEX</th><th>LEFTY</th><th>LOTUS</th><th>LUCID</th><th>LYMPH</th></tr>
            <tr><th>MAJOR</th><th>MEANT</th><th>MIXED</th><th>MOTIF</th><th>MYTHS</th><th>NAIVE</tH><th>NDUJA</th><th>NEXUS</th><th>NOWAY</th><th>NURSE</th></tr>
            <tr><th>OGHAM</th><th>OKAPI</th><th>OMEGA</th><th>OPERA</th><th>OVALS</th><th>PHONE</th><th>PIOUS</th><th>PLANK</th><th>PSALM</th><th>PROXY</th></tr>
            <tr><th>QAIDS</th><th>QUASI</th><th>QUBIT</th><th>QUEYS</th><th>QUOTH</th><th>RADIX</th><th>REHAB</th><th>RHYME</th><th>RIGHT</th><th>ROUND</th></tr>
            <tr><th>SMOKE</th><th>SNAFU</th><th>SQUAB</th><th>STRAW</th><th>SWIFT</th><th>TABLE</th><th>THROW</th><th>TOPAZ</th><th>TRANQ</th><th>TWICE</th></tr>
            <tr><th>UKASE</th><th>ULTRA</th><th>UMIAQ</th><th>UNHIP</th><th>UPSET</th><th>VAGUS</th><th>VENOM</th><th>VIEWS</th><th>VODKA</th><th>VOZDH</th></tr>
            <tr><th>WALTZ</th><th>WEIRD</th><th>WHIRL</th><th>WIDTH</th><th>WRONG</th><th>XENIA</th><th>XERIC</th><th>XRAYS</th><th>XYLIC</th><th>XYSTI</th></tr>
            <tr><th>YACHT</th><th>YETIS</th><th>YIELD</th><th>YOGIS</th><th>YUPON</th><th>ZARFS</th><th>ZEROS</th><th>ZILCH</th><th>ZLOTY</th><th>ZYMES</th></tr>
            </table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>