﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Maze Code — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
           margin: auto;
        }
        table.tx{
            width:75%;
        }
        table.tx th{
            border:none;
            font-size:20px;
        }
        table.tx td{
            border:none;
            font-size:13px;
        }
        .hstack {
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: center;
        }
        img.maze{
            width:200px;
            margin-bottom:20px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Maze Code</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Maze Code.svg" class="diagram">
                <h2>On the Subject of Maze Code</h2>
                <p class="flavour-text">Is it 'amazing' that this telegraph has a mind of its own!? It's transmitting nonsense!</p>       
            <ul><li>Interpret the signal from the flashing light as a series of cardinal directions that form a path.</li>
            <li>Find the only maze where the path can be traversed without passing through a wall or turning 180&deg;.</li>
            <li>Set the frequency such that it corresponds to the path; the last three digits of the frequency must be:
            <ol><li>The ID digit of the maze.</li>
            <li>The start of the path.</li>
            <li>The end of the path.</li></ol></li>
            <li>To change the frequency, use the arrows:
            <ul><li>Pressing an arrow increases/decreases the current frequency by its sensitivity, which is initially 1 Hz.</li>
            <li>Pressing the TX button multiplies the current sensitivity by 6.</li>
            <li>Pressing the TX button a fifth time resets the sensitivity back to 1 Hz and submits the currently displayed frequency.</li></ul></li>
            <li>The frequency is displayed in base 36.</li></ul>
            <table class = "tx">
            <tr><th>How to Interpret</th></tr>
            <tr><td><ol><li>A pattern of flashes and short gaps represent a movement of one space in a cardinal direction.</li>
            <li>Different patterns represent different directions.</li>
            <li>There is a long gap between directions.</li>
            <li>There is a very long gap before the path repeats.</li></ol></td></tr>
            </table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Maze Code</span>
            </div>
            <div class="page-content">   
            <div class = "hstack">
            <img class = "maze" src="img/Maze Code/0.svg"><img class = "maze" src="img/Maze Code/1.svg"><img class = "maze" src="img/Maze Code/2.svg">
            </div>
            <div class = "hstack">
            <img class = "maze" src="img/Maze Code/3.svg"><img class = "maze" src="img/Maze Code/4.svg"><img class = "maze" src="img/Maze Code/5.svg">
            </div>
            <div class = "hstack">
            <img class = "maze" src="img/Maze Code/6.svg"><img class = "maze" src="img/Maze Code/7.svg"><img class = "maze" src="img/Maze Code/8.svg">
            </div>
            <div class = "hstack">
            <img class = "maze" src="img/Maze Code/9.svg">
            </div>          
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>