﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>.--/---/..-. — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table{
           table-layout: fixed;
        }
        table.morse{
           margin:auto;
           background-color: #ffffff;
        }
        table.morse th{
           font-size:20px;
           border:none;
        }       
        table.grid {
           border: none;
           width: 100%;
        }
        table.grid th{
            border: none;
            height: 90%;
        }
        table eye-table{
            display: block;
        }
        table.eye-table th.display{
            background-color: #000000;
            color: #ffffff;
        }
        table.eye-table th{
            border:2px solid black;
            width:50%;
            height:25%;
        }
        img.eye{
            width: 30px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">.--/---/..-.</span>
            </div>
            <div class="page-content">
                <img src="img/Component/MorseWoF.svg" class="diagram">
                <h2>On the Subject of .--/---/..-.</h2>
                <p class="flavour-text">This contraption is like something out of a sketch comedy routine, which might be funny if it wasn't genuine Morse code. I'll keep this brief; as you might just learn something.</p>       
            <ol><li>Read the display and determine which label to <em>read</em> based on its position on the module.</li>
            <li>Using this button label, move to another word in the table according to the current stage number:
            <ol><li>Move one word to the right for each dot in the label,<br>and one word down for each dash in the label.</li>
            <li>Move one word to the left for each dot in the label,<br>and one word down for each dash in the label.</li>
            <li>Move one word to the left for each dot in the label,<br>and one word up for each dash in the label.</li>
            <li>Move one word to the right for each dot in the label,<br>and one word up for each dash in the label.</li></ol>
            If moving over an edge of the grid, move to the word at the opposite edge.</li>
            <li>Translate the new word into Morse code, ignoring gaps between letters.</li>
            <li>Push the buttons in the right order to match their labels with the code received. Not all buttons are required to be pushed.</li></ol>
            <table class = "morse">
            <tr><th>How to Translate</th></tr>
            <tr><th><img id="morseSignalImg" src="img/Morse Code/morse-signals.svg"></th></tr>
            </table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
           <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">.--/---/..-.</span>
            </div>
            <div class="page-content">
            <table class="grid">
            <tr><th><table class="eye-table"><tr><th colspan = 2 class="display">COULD</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th><img src="img/Who's on First/eye-icon.png" class="eye"></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">SMALL</th></tr>
            <tr><th></th><th><img src="img/Who's on First/eye-icon.png" class="eye"></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">BELOW</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th><img src="img/Who's on First/eye-icon.png" class="eye"></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">LARGE</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th><img src="img/Who's on First/eye-icon.png" class="eye"></th><th></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">STUDY</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th><img src="img/Who's on First/eye-icon.png" class="eye"></th></tr>
            <tr><th></th><th></th></tr></table></th></tr>
            <tr><th><table class="eye-table"><tr><th colspan = 2 class="display">FIRST</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th><img src="img/Who's on First/eye-icon.png" class="eye"></th><th></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">RIGHT</th></tr>
            <tr><th><img src="img/Who's on First/eye-icon.png" class="eye"></th><th></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">THINK</th></tr>
            <tr><th></th><th><img src="img/Who's on First/eye-icon.png" class="eye"></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">PLANT</th></tr>
            <tr><th><img src="img/Who's on First/eye-icon.png" class="eye"></th><th></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">SOUND</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th><img src="img/Who's on First/eye-icon.png" class="eye"></th><th></th></tr></table></th></tr>
            <tr><th><table class="eye-table"><tr><th colspan = 2 class="display">SIXTY</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th><img src="img/Who's on First/eye-icon.png" class="eye"></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">BROWN</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th><img src="img/Who's on First/eye-icon.png" class="eye"></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">VIRUS</th></tr>
            <tr><th><img src="img/Who's on First/eye-icon.png" class="eye"></th><th></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">BUSHY</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th><img src="img/Who's on First/eye-icon.png" class="eye"></th><th></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">FUNGI</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th><img src="img/Who's on First/eye-icon.png" class="eye"></th><th></th></tr></table></th></tr>
            <tr><th><table class="eye-table"><tr><th colspan = 2 class="display">OPTED</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th><img src="img/Who's on First/eye-icon.png" class="eye"></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">YOUNG</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th><img src="img/Who's on First/eye-icon.png" class="eye"></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">ICHOR</th></tr>
            <tr><th><img src="img/Who's on First/eye-icon.png" class="eye"></th><th></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">QUILL</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th><img src="img/Who's on First/eye-icon.png" class="eye"></th><th></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">WRONG</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th><img src="img/Who's on First/eye-icon.png" class="eye"></th></tr></table></th></tr>
            <tr><th><table class="eye-table"><tr><th colspan = 2 class="display">ZILCH</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th><img src="img/Who's on First/eye-icon.png" class="eye"></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">JERKY</th></tr>
            <tr><th></th><th><img src="img/Who's on First/eye-icon.png" class="eye"></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">BANJO</th></tr>
            <tr><th><img src="img/Who's on First/eye-icon.png" class="eye"></th><th></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">PUNCH</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th><img src="img/Who's on First/eye-icon.png" class="eye"></th><th></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">IVORY</th></tr>
            <tr><th></th><th><img src="img/Who's on First/eye-icon.png" class="eye"></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr></table></th></tr>
            <tr><th><table class="eye-table"><tr><th colspan = 2 class="display">COQUI</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th><img src="img/Who's on First/eye-icon.png" class="eye"></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">TOPAZ</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th><img src="img/Who's on First/eye-icon.png" class="eye"></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">JAUNT</th></tr>
            <tr><th></th><th><img src="img/Who's on First/eye-icon.png" class="eye"></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">NUDGE</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th><img src="img/Who's on First/eye-icon.png" class="eye"></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">MAJOR</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th><img src="img/Who's on First/eye-icon.png" class="eye"></th><th></th></tr></table></th></tr>
            </table>
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>