﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Sequential Button — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table.wires{
            width: 100%;
            font-size: 13px;
        }
        table.locc{
            margin:auto;
            width:20%;
            font-size: 18px;
        }
        th.r{
            background-color: #ff0000;
            color: #ffffff;
            border: none;
        }
        th.b{
            background-color: #0000ff;
            color: #ffffff;
            border: none;
        }
        th.y{
            background-color: #ffff00;
            border: none;
        }
        th.w{
            border: none;
        }
        .hstack {
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Sequential Button</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Sequential Button.svg" class="diagram">
                <h2>On the Subject of The Sequential Button</h2>
                <p class="flavour-text">Snip. Click. <strong>[EXTREMELY&nbsp;LOUD&nbsp;INCORRECT&nbsp;BUZZER]</strong></p>       
            <ul><li>Within this module there are several panels with wires connecting six labelled ports on them. Only one panel is visible at a time.</li>
            <li>Unlock the next panel by holding down the button and releasing it at the correct time as directed by table B.</li>
            <li>Do not switch to the next panel until the <em>only</em> correct wire is cut as directed by table A.</li>
            <li>Return to a previous panel by pressing and immediately releasing the button. Advance to an unlocked panel by holding the button and releasing it at any time after the LEDs begin to flash.</li></ul>
            <h3>Table A</h3>
            <p>Wires are ordered from top-to-bottom on the left set of ports.</p>
            <table class="wires">
            <tr><td>
            <p><strong><em>2 wires:</em></strong></p>
            <ol><li>If exactly one wire has the button's colour, cut the other wire.</li>
            <li>Otherwise if both wires are the same colour, cut the first wire.</li>
            <li>Otherwise if the wires share a port, cut the last wire.</li>
            <li>Otherwise if the button is labelled "Abort", cut the first wire.</li>
            <li>Otherwise if port B is empty, cut the wire connected to port C.</li>
            <li>Otherwise if the button is red, cut the last wire.</li>
            <li>Otherwise cut the first wire.</li></ol>
            </td></tr>
            <tr><td>
            <p><strong><em>3 wires:</em></strong></p>
            <ol><li>If no port is empty, cut the wire connected to port A.</li>
            <li>Otherwise if more than one wire is the button's colour, cut the second wire.</li>
            <li>Otherwise if port C has exactly one wire, cut the first wire.</li>
            <li>Otherwise if there is exactly one black wire, cut the black wire.</li>
            <li>Otherwise if the button is labelled "Push", cut the last wire.</li>
            <li>Otherwise if exactly two wires are the same colour, cut the last of those wires.</li>
            <li>Otherwise if there are no white wires, cut the first wire.</li>
            <li>Otherwise cut the second wire.</li></ol>
            </td></tr>
            </table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 4</div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Sequential Button</span>
            </div>
            <div class="page-content">
            <table class="wires">
            <tr><td>
            <p><strong><em>4 wires:</em></strong></p>
            <ol><li>If every wire is uniquely coloured, cut the third wire.</li>
            <li>Otherwise if there are no wires that have the button's colour, cut the last wire.</li>
            <li>Otherwise if there are three wires connected to the same port,<br>cut the remaining wire.</li>
            <li>Otherwise if there are exactly two blue wires, cut the first blue wire.</li>
            <li>Otherwise if there are no empty ports, cut the last wire connected to port B.</li>
            <li>Otherwise if the button is labelled "Hold", cut the second wire.</li>
            <li>Otherwise if there are three wires that are the same colour, cut the first wire.</li>
            <li>Otherwise cut the last wire that has the button's colour.</li></ol>
            </td></tr>
            <tr><td>
            <p><strong><em>5 wires:</em></strong></p>
            <ol><li>If exactly one port has three wires connected to it,<br>cut the second wire connected to that port.</li>
            <li>Otherwise if there are no yellow wires, cut the second wire.</li>
            <li>Otherwise if there is a port containing only a uniquely coloured wire, cut the last wire.</li>
            <li>Otherwise if there is more than one wire of the button's colour,<br>cut the first wire of that colour.</li>
            <li>Otherwise if the button is labelled "Detonate", cut the fourth wire.</li>
            <li>Otherwise if there is exactly one black wire, cut the first wire.</li>
            <li>Otherwise if there is more than one red wire, cut the last red wire.</li>
            <li>Otherwise cut the third wire.</li></ol>
            </td></tr>
            <tr><td>
            <p><strong><em>6 wires:</em></strong></p>
            <ol><li>If there are no uniquely coloured wires, cut the fifth wire.</li>
            <li>Otherwise if any port is empty, cut the first uniquely coloured wire.</li>
            <li>Otherwise if there is both a white wire and a black wire, cut the first white wire.</li>
            <li>Otherwise if there are no wires that have the button's colour, cut the third wire.</li>
            <li>Otherwise if the button is blue, cut the last wire.</li>
            <li>Otherwise if there is more than one yellow wire, cut the last yellow wire.</li>
            <li>Otherwise if exactly one port has exactly one wire, cut that wire.</li>
            <li>Otherwise cut the first wire that has the button's colour.</li></ol>
            </td></tr>
            </table>
            </div>
            <div class="page-footer relative-footer">Page 2 of 4</div>
        </div>
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Sequential Button</span>
            </div>
            <div class="page-content">
            <table class="wires">
            <tr><td>
            <p><strong><em>7 wires:</em></strong></p>
            <ol><li>If there is exactly one port with exactly one wire and more than one wire of that wire's colour, cut the second wire of its colour.</li>
            <li>Otherwise if there are no red wires, cut the last wire.</li>
            <li>Otherwise if there are more yellow wires than white wires, cut the first yellow wire.</li>
            <li>Otherwise if no wire colour occurs more than the button's colour,<br>cut the third wire that is not the button's colour.</li>
            <li>Otherwise if port C has three wires, cut the fourth wire.</li>
            <li>Otherwise if there are fewer than two wires that are the button's colour,<br>cut the second wire.</li>
            <li>Otherwise if exactly two wires have a unique colour, cut the last uniquely coloured wire.</li>
            <li>Otherwise cut the first wire whose colour occurs a different number of times from the others.</li></ol>
            </td></tr>
            <tr><td>
            <p><strong><em>8 wires:</em></strong></p>
            <ol><li>If there is a red wire connected to port A, a blue wire connected to port B,<br>and a yellow wire connected to port C, cut the first wire connected to port C.</li>
            <li>Otherwise if any wire that has the button's colour is connected to port C,<br>cut the second wire that has the first wire's colour.</li>
            <li>Otherwise if the fourth wire has the button's colour, cut the first wire.</li>
            <li>Otherwise if the first and last wires are the same colour, cut the sixth wire.</li>
            <li>Otherwise if there are exactly two uniquely coloured wires,<br>cut one of those two wires according to the <strong><em>2 wires</em></strong> rule list.</li>
            <li>Otherwise if there are five present wire colours,<br>cut the last wire that has the button's colour.</li>
            <li>Otherwise if there are exactly three present wire colours,<br>cut the first of the wires whose colour occurs twice.</li>
            <li>Otherwise if the seventh wire is uniquely coloured, cut the second wire.</li>
            <li>Otherwise cut the last wire.</li></ol>
            </td></tr>
            <tr><td>
            <p><strong><em>9 wires:</em></strong></p>
            <ol><li>If no wire colour occurs three times, cut the first wire that has the button's colour.</li>
            <li>Otherwise if there are three uniquely coloured wires,<br>cut the uniquely coloured wire connected to port A.</li>
            <li>Otherwise if no wire has the button's colour,<br>cut the first wire that has the last wire's colour.</li> 
            <li>Otherwise if port A has a uniquely coloured wire, cut the fifth wire.</li>
            <li>Otherwise if there is exactly one wire that has the button's colour,<br>cut the seventh wire.</li>
            <li>Otherwise if the third and seventh wires are the same colour, cut the first wire.</li>
            <li>Otherwise if the last wire is uniquely coloured, cut the first uniquely coloured wire.</li>
            <li>Otherwise if there are exactly two uniquely coloured wires,<br>cut one of those two wires according to the <strong><em>2 wires</em></strong> rule list.</li>
            <li>Otherwise cut the fourth wire.</li></ol>
            </td></tr>
            </table>
            </div>
            <div class="page-footer relative-footer">Page 3 of 4</div>
        </div>
        <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Sequential Button</span>
            </div>
            <div class="page-content">
            <h3>Table B</h3>
            <ul><li>To determine the correct release time,<br>count the number of occurrences of each colour of LED.</li>
            <li>LEDs are cumulative over all panels within the module.</li>
            <li>Take the sum of the values corresponding to each number of occurrences.</li>
            <li>Every digit of the sum must be present on the bomb timer when the button is released.</li></ul>
            <div class="hstack">
            <table class="locc">
            <tr><th class = "r" colspan = 2>Red LED occurrences</th></tr>
            <tr><th class = "r">#</th><th>Value</th></tr>
            <tr><th>0</th><th>0</th></tr>
            <tr><th>1</th><th>2</th></tr>
            <tr><th>2</th><th>7</th></tr>
            <tr><th>3</th><th>11</th></tr>
            <tr><th>4</th><th>13</th></tr>
            <tr><th>5</th><th>16</th></tr>
            <tr><th>6</th><th>22</th></tr>
            <tr><th>7</th><th>28</th></tr>
            <tr><th>8</th><th>31</th></tr>
            <tr><th>9</th><th>38</th></tr>
            <tr><th>10</th><th>41</th></tr>
            <tr><th>11</th><th>46</th></tr>
            <tr><th>12</th><th>48</th></tr>
            <tr><th>13</th><th>51</th></tr>
            <tr><th>14</th><th>53</th></tr>
            <tr><th>15</th><th>59</th></tr>
            <tr><th>16</th><th>63</th></tr>
            </table>
            <table class="locc">
            <tr><th class = "b" colspan = 2>Blue LED occurrences</th></tr>
            <tr><th class = "b">#</th><th>Value</th></tr>
            <tr><th>0</th><th>0</th></tr>
            <tr><th>1</th><th>4</th></tr>
            <tr><th>2</th><th>8</th></tr>
            <tr><th>3</th><th>10</th></tr>
            <tr><th>4</th><th>12</th></tr>
            <tr><th>5</th><th>14</th></tr>
            <tr><th>6</th><th>17</th></tr>
            <tr><th>7</th><th>32</th></tr>
            <tr><th>8</th><th>35</th></tr>
            <tr><th>9</th><th>40</th></tr>
            <tr><th>10</th><th>44</th></tr>
            <tr><th>11</th><th>47</th></tr>
            <tr><th>12</th><th>49</th></tr>
            <tr><th>13</th><th>52</th></tr>
            <tr><th>14</th><th>56</th></tr>
            <tr><th>15</th><th>57</th></tr>
            <tr><th>16</th><th>61</th></tr>
            </table>
            <table class="locc">
            <tr><th class = "y" colspan = 2>Yellow LED occurrences</th></tr>
            <tr><th class = "y">#</th><th>Value</th></tr>
            <tr><th>0</th><th>0</th></tr>
            <tr><th>1</th><th>1</th></tr>
            <tr><th>2</th><th>5</th></tr>
            <tr><th>3</th><th>18</th></tr>
            <tr><th>4</th><th>20</th></tr>
            <tr><th>5</th><th>21</th></tr>
            <tr><th>6</th><th>24</th></tr>
            <tr><th>7</th><th>25</th></tr>
            <tr><th>8</th><th>26</th></tr>
            <tr><th>9</th><th>27</th></tr>
            <tr><th>10</th><th>29</th></tr>
            <tr><th>11</th><th>37</th></tr>
            <tr><th>12</th><th>39</th></tr>
            <tr><th>13</th><th>43</th></tr>
            <tr><th>14</th><th>45</th></tr>
            <tr><th>15</th><th>60</th></tr>
            <tr><th>16</th><th>64</th></tr>
            </table>
            <table class="locc">
            <tr><th class="w" colspan = 2>White LED occurrences</th></tr>
            <tr><th class="w">#</th><th>Value</th></tr>
            <tr><th>0</th><th>0</th></tr>
            <tr><th>1</th><th>3</th></tr>
            <tr><th>2</th><th>6</th></tr>
            <tr><th>3</th><th>9</th></tr>
            <tr><th>4</th><th>15</th></tr>
            <tr><th>5</th><th>19</th></tr>
            <tr><th>6</th><th>23</th></tr>
            <tr><th>7</th><th>30</th></tr>
            <tr><th>8</th><th>33</th></tr>
            <tr><th>9</th><th>34</th></tr>
            <tr><th>10</th><th>36</th></tr>
            <tr><th>11</th><th>42</th></tr>
            <tr><th>12</th><th>50</th></tr>
            <tr><th>13</th><th>54</th></tr>
            <tr><th>14</th><th>55</th></tr>
            <tr><th>15</th><th>58</th></tr>
            <tr><th>16</th><th>62</th></tr>
            </table>
            </div>
            </div>
            <div class="page-footer relative-footer">Page 4 of 4</div>
        </div>
    </div>
</body>
</html>