﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Simon Strands — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table{
           margin: auto;
        }
        th.no{
           border:none;
        }
        th.r{
            background-color: #ff0000;
            color: #ffffff;
        }
        th.b{
            background-color: #0000ff;
            color: #ffffff;
        }
        th.g{
            background-color: #00ff00;
        }
        th.y{
            background-color: #ffff00;
        }
        table.code{
           border:none;
        }
        table.morse th{
           font-size:20px;
           border:none;
        }
        table.morse td{
           border:none;
        }
        table.sig{
            width:100%;
        }
        table.sig td{
            width:25%;
            font-size:13px;
        }
        ol{
            font-size:15px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-06">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Simon Strands</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Simon Strands.svg" class="diagram">
                <h2>On the Subject of Simon Strands</h2>
                <p class="flavour-text" style="font-size:10px">.-/....//.-/..../.-/..../....//..//-../../-../-./-//.../.-/-.--//.../../--/---/-.//.../.-/-.--/...</p>       
            <ol><li>One of the four coloured buttons will flash.</li>
            <li>Interpret the signal from the flashing light using the Morse code chart to spell one of the words in the left column of the table.</li>
            <li>Using the correct row, press the button with the corresponding colour to send a response.</li>
            <li>The frequency to respond with is a number of rows below the row corresponding to the word, wrapping from bottom to top.<br>This number corresponds to the colour of the flashing signal.</li>
            <li>A new signal will be received which will require a new sequence of buttons to be pressed in order to respond.</li>
            <li>The sequence will lengthen by one each time a correct response is sent until the module is disarmed.</li>
            <li>If the module is left idle until the sequence of flashes begins, an incorrect button is pressed, or the wrong frequency is submitted, the sequence of inputs is reset.</li></ol>
            <table class = "morse">
            <tr><th>How to Interpret</th></tr><tr class="morse-interpret"><td style="text-align: left">
            <p>1. A short flash represents a dot.</p>
            <p>2. A long flash represents a dash.</p>
            <p>3. There is a long gap between letters.</p>
            <p>4. There is a very long gap before the word repeats.</p></td></tr>
            <tr><th><img id="morseSignalImg" src="img/Morse Code/morse-signals.svg"></th></tr>
            </table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
         <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Simon Strands</span>
            </div>
            <div class="page-content">
            <table class="code">
            <tr><th class="no"></th><th class="r">Red Flash</th><th class="b">Blue Flash</th><th class="g">Green Flash</th><th class="y">Yellow Flash</th><th class="no"></th></tr>
            <tr><th>reject</th><th>Yellow</th><th>Green</th><th>Red</th><th>Blue</th><th>3.505 MHz</th></tr>
            <tr><th>revert</th><th>Green</th><th>Yellow</th><th>Red</th><th>Blue</th><th>3.512 MHz</th></tr>
            <tr><th>drift</th><th>Blue</th><th>Green</th><th>Yellow</th><th>Red</th><th>3.515 MHz</th></tr>
            <tr><th>bistro</th><th>Blue</th><th>Yellow</th><th>Red</th><th>Green</th><th>3.519 MHz</th></tr>
            <tr><th>disks</th><th>Red</th><th>Green</th><th>Yellow</th><th>Blue</th><th>3.522 MHz</th></tr>
            <tr><th>parity</th><th>Yellow</th><th>Red</th><th>Blue</th><th>Green</th><th>3.532 MHz</th></tr>
            <tr><th>staple</th><th>Green</th><th>Red</th><th>Blue</th><th>Yellow</th><th>3.535 MHz</th></tr>
            <tr><th>engulf</th><th>Red</th><th>Yellow</th><th>Green</th><th>Blue</th><th>3.542 MHz</th></tr>
            <tr><th>called</th><th>Blue</th><th>Green</th><th>Red</th><th>Yellow</th><th>3.545 MHz</th></tr>
            <tr><th>risky</th><th>Green</th><th>Yellow</th><th>Blue</th><th>Red</th><th>3.552 MHz</th></tr>
            <tr><th>shard</th><th>Yellow</th><th>Blue</th><th>Red</th><th>Green</th><th>3.562 MHz</th></tr>
            <tr><th>engage</th><th>Blue</th><th>Red</th><th>Yellow</th><th>Green</th><th>3.565 MHz</th></tr>
            <tr><th>tariff</th><th>Red</th><th>Yellow</th><th>Blue</th><th>Green</th><th>3.571 MHz</th></tr>
            <tr><th>desks</th><th>Green</th><th>Red</th><th>Yellow</th><th>Blue</th><th>3.575 MHz</th></tr>
            <tr><th>strobe</th><th>Green</th><th>Blue</th><th>Yellow</th><th>Red</th><th>3.578 MHz</th></tr>
            <tr><th>discs</th><th>Yellow</th><th>Green</th><th>Blue</th><th>Red</th><th>3.582 MHz</th></tr>
            <tr><th>hardy</th><th>Red</th><th>Blue</th><th>Yellow</th><th>Green</th><th>3.585 MHz</th></tr>
            <tr><th>caller</th><th>Green</th><th>Red</th><th>Yellow</th><th>Blue</th><th>3.592 MHz</th></tr>
            <tr><th>streak</th><th>Red</th><th>Green</th><th>Blue</th><th>Yellow</th><th>3.595 MHz</th></tr>
            <tr><th>exact</th><th>Yellow</th><th>Red</th><th>Green</th><th>Blue</th><th>3.599 MHz</th></tr>
            </table>
            <table class = "sig">
            <tr><th class="r">Red Signal</th><th class="b">Blue Signal</th><th class="g">Green Signal</th><th class="y">Yellow Signal</th></tr>
            <tr><td>The greater of the number of strikes and the lowest numeric digit of the serial number.</td>
            <td>The number of minutes remaining on the bomb timer.</td>
            <td>The number of armed modules, including needy modules.</td>
            <td>The alphabetic position of the letter of the serial number in the position equal to the smaller of the number of letters in the serial number and the length of the sequence of flashes.</td></tr>
            </table>
            <p><strong>Note:</strong> The number is evaluated at the beginning of the signal's transmission and does not change until a new signal is received.</p>
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>