﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Synapse Says — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table{
            width: 100%;
            margin-bottom: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Synapse Says</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Synapse Says.svg" class="diagram">
                <h2>On the Subject of Synapse Says</h2>
                <p class="flavour-text">The importance thing to do is to make position of colour so colour is positioned colour position colour.</p>       
            <ul><li>Four coloured buttons will flash.</li>
            <li>Press the correct button to progress to the next stage. Complete all stages to disarm the module.</li>
            <li>Repeat the sequence of <em>colours</em> previously pressed before pressing another button.</li>
            <li>Pressing an incorrect button will reset the module back to stage 1.</li>
            <li>If the module is left idle before a stage is complete, the sequence will begin to flash again and the input is reset.</li></ul>
            <table><tr><td>
            <h3>Stage 1:</h3>
            <h4>If the display is a 1:</h4>
            If the button in the fourth position flashed fourth, press the button that flashed first.<br>
            Otherwise if the blue button flashed first, press the button in the third position.<br>
            Otherwise if the yellow button never flashes, press the button that flashed second.<br>
            Otherwise press the button in the first position.
            <h4>If the display is a 2:</h4>
            If the red button flashes more than once, press the button in the fourth position.<br>
            Otherwise if the button in the second position never flashes, press the button in the second position.<br>
            Otherwise if the green button flashes first, press the button that flashed third.<br>
            Otherwise press the button that flashed second.
            <h4>If the display is a 3:</h4>
            If all four buttons flash, press the button in the first position.<br>
            Otherwise if the button that flashed first also flashed fourth, press the button that flashed third.<br>
            Otherwise if the green button flashes exactly once, press the button in the fourth position.<br>
            Otherwise press the button that flashed fourth.
            <h4>If the display is a 4:</h4>
            If the red button flashes first, press the button in the second position.<br>
            Otherwise if any button flashes twice consecutively, press the button that flashed fourth.<br>
            Otherwise if the yellow button flashes third, press the button that flashed first.<br>
            Otherwise press the button in the third position.
            </td></tr></table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 5</div>
        </div>
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Synapse Says</span>
            </div>
            <div class="page-content">
            <table><tr><td>
            <h3>Stage 2:</h3>
            <h4>If the display is a 1:</h4>
            If the button that flashed third is to the right of the button that flashed second, press the button in the position that flashed first in stage 1.<br>
            Otherwise if the button in the fourth position never flashes, press the button in the position that flashed fourth in stage 1.<br>
            Otherwise if the same button flashes both third and fourth, press the button in the first position.<br>
            Otherwise press the button that flashed fourth.
            <h4>If the display is a 2:</h4>
            If the button that flashed third is the same as the button that flashed fourth, press the button in the fourth position.<br>
            Otherwise if the red button never flashes, press the button in the position that flashed second in stage 1.<br>
            Otherwise if the button in the second position flashes first, press the button that flashes second.<br>
            Otherwise press the button in the position that flashed third in stage 1.
            <h4>If the display is a 3:</h4>
            If the yellow and blue buttons flash consecutively, press the button that flashed first.<br>
            Otherwise if the button in the first position flashes exactly once, press the button in the position that flashed fourth in stage 1.<br>
            Otherwise if the green button never flashes, press the button in the position that flashed third in stage 1.<br>
            Otherwise, press that button in the third position.
            <h4>If the display is a 4:</h4>
            If the yellow button flashes more than once, press the button in the position that flashed second in stage 1.<br>
            Otherwise if the button in the third position flashes fourth, press the button in the position that flashed first in stage 1.<br>
            Otherwise if the button in the second position flashes exactly once, press that button that flashed third.<br>
            Otherwise press the button in the second position.
            </td></tr></table>
            </div>
            <div class="page-footer relative-footer">Page 2 of 5</div>
        </div>
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Synapse Says</span>
            </div>
            <div class="page-content">
            <table><tr><td>
            <h3>Stage 3:</h3>
            <h4>If the display is a 1:</h4>
            If the button in the first position flashed second, press the button in the position that flashed second in stage 1.<br>
            Otherwise if the red button is to the right of the button that flashed first, press the button in the position that flashed fourth in stage 2.<br>
            Otherwise if the green and blue buttons flash consecutively, press the button in the first position.<br>
            Otherwise press the button that flashed third.
            <h4>If the display is a 2:</h4>
            If the blue button flashed second, press the button that flashed first.<br>
            Otherwise if the button in the first position never flashed, press the button in the position that flashed third in stage 1.<br>
            Otherwise if any pair of adjacent buttons flash consecutively, press the button in the position that flashed second in stage 2.<br>
            Otherwise press the button in the fourth position.
            <h4>If the display is a 3:</h4>
            If the same button flashes both second and fourth, press the button in the position that flashed third in stage 2.<br>
            Otherwise if the green button flashes more than once, press the button in the second position.<br>
            Otherwise if the button in the first position flashed fourth, press the button that flashed second.<br>
            Otherwise press the button in the position that flashed first in stage 1.
            <h4>If the display is a 4:</h4>
            If the button in the fourth position flashes first, press the button in the third position.<br>
            Otherwise if the red and yellow buttons flash exactly twice between them, press the button that flashed fourth.<br>
            Otherwise if the button that flashed fourth is to the right of the button that flashed first, press the button in the position that flashed fourth in stage 1.<br>
            Otherwise press the button in the position that flashed first in stage 2.
            </td></tr></table>
            </div>
            <div class="page-footer relative-footer">Page 3 of 5</div>
        </div>
            <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Synapse Says</span>
            </div>
            <div class="page-content">
            <table><tr><td>
            <h3>Stage 4:</h3>
            <h4>If the display is a 1:</h4>
            If the yellow button flashes more than once, press the button in the position that flashed third in stage 2.<br>
            Otherwise if the red and blue buttons flash consecutively, press the button in the position that flashed first in stage 3.<br>
            Otherwise if the button in the first position flashes exactly once, press the button in the position that flashed fourth in stage 1.<br>
            Otherwise press the button that flashed first.
            <h4>If the display is a 2:</h4>
            If exactly two distinct buttons flash, press the button in the position that flashed fourth in stage 1.<br>
            Otherwise if the red button flashes first, press the button that flashed second.<br>
            Otherwise if the yellow and green buttons flash exactly twice between them, press the button in the position that flashed first in stage 2.<br>
            Otherwise press the button in the position that flashed third in stage 3.
            <h4>If the display is a 3:</h4>
            If the button of the colour that was pressed in stage 1 never flashes, press the button in the position that flashed third in stage 3.<br>
            Otherwise if the button in the second position flashes exactly once, press the button in the position that flashed second in stage 2.<br>
            Otherwise if the blue button flashes more than the green button flashes, press the button that flashed fourth.<br>
            Otherwise press the button in the position that flashed first in stage 1.
            <h4>If the display is a 4:</h4>
            If the button in the second position flashes more than the button in the first position, press the button that flashed first.<br>
            Otherwise if the blue button flashes fourth, press the button in the position that flashed third in stage 2.<br>
            Otherwise if the red and green buttons flash consecutively, press the button in the position that flashed second in stage 3.<br>
            Otherwise press the button in the position that flashed fourth in stage 1.
            </td></tr></table>
            </div>
            <div class="page-footer relative-footer">Page 4 of 5</div>
        </div>
            <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Synapse Says</span>
            </div>
            <div class="page-content">
            <table><tr><td>
            <h3>Stage 5:</h3>
            <h4>If the display is a 1:</h4>
            If the yellow and blue buttons flash exactly twice between them, press the button in the position that flashed second in stage 1.<br>
            Otherwise if the button in the fourth position flashes more than the button in the third position, press the button in the position that flashed fourth in stage 3.<br>
            Otherwise if the button of the colour that was pressed in stage 3 never flashes, press the button in the position that flashed first in stage 4.<br>
            Otherwise press the button in the position that flashed third in stage 2.
            <h4>If the display is a 2:</h4>
            If the red button flashes more times than the blue button, press the button in the position that flashed first in stage 3.<br>
            Otherwise if the button of the colour that was pressed in stage 4 never flashes, press the button in the position that flashed second in stage 1.<br>
            Otherwise if the button in the fourth position flashes more than once, press the button in the position that flashed third in stage 2.<br>
            Otherwise press the button in the position that flashed fourth in stage 4.
            <h4>If the display is a 3:</h4>
            If the button in the second position flashes more times than the button in the fourth position, press the button in the position that flashed fourth in stage 2.<br>
            Otherwise if the blue button never flashes, press the button in the position that flashed first in stage 4.<br>
            Otherwise if the red and green buttons flash exactly twice between them, press the button in the position that flashed second in stage 3.<br>
            Otherwise press the button in the position that flashed fourth in stage 1.
            <h4>If the display is a 4:</h4>
            If the button of the the colour that was pressed in stage 2 never flashes, press the button in the position that flashed third in stage 4.<br>
            Otherwise if the buttons in the first and fourth positions flash consecutively, press the button in the position that flashed third in stage 2.<br>
            Otherwise if the button in the third position flashes more than once, press the button in the position that flashed second in stage 1.<br>
            Otherwise press tht buton in the position that flashed first in stage 3.
            </td></tr></table>
            </div>
            <div class="page-footer relative-footer">Page 5 of 5</div>
        </div>
    </div>
</body>
</html>