﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Who's Simon — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        ol{
            margin-top: 0px;
        }
        table.stage{
            width: 100%;
            font-size: 14px;
        }
        table.list{
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        table.list th.r{
            background-color: #ff4540;
        }
        table.list th.y{
            background-color: #ffe017;
        }
        table.list th.g{
            background-color: #00ff00;
        }
        table.list th.b{
            background-color: #57a0ff;
        }
        table.list th.o{
            background-color: #ff9015;
        }
        table.list th.p{
            background-color: #a070ff;
        }
        table.grid {
           border: none;
           table-layout: fixed;
           width: 80%;
           margin: auto;
        }
        table.grid th{
            border: none;
        }
        table eye-table{
            display: block;
            table-layout: fixed;
        }
        table.eye-table th.display{
            background-color: #000000;
            color: #ffffff;
        }
        table.eye-table th{
            border:2px solid black;
            width:50%;
            height:25%;
        }
        img.eye{
            width: 30px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-06">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Who's Simon?</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Who's Simon.svg" class="diagram">
                <h2>On the Subject of Who's Simon?</h2>
                <p class="flavour-text">No, seriously. Think about it. Who is he? Why does he only do things that begin with S? Why am I asking you all these questions?</p>       
            <ol><li>The coloured buttons on the module will flash in a sequence.</li>
            <li>Use the tables below to obtain a colour from a button in a particular position when a "<strong>LOOK AT</strong>" instruction is given.</li>
            <li>Starting in the list corresponding to this colour, obtain a sequence of colours to input into the module by moving along the list until there are as many inputs as there are flashes.<br>Switch to another list <strong>before</strong> obtaining a colour if its condition is met. Only do this once per input.</li>
            <li>The module will advance to the next stage and increase the length of the sequence by one each time a sequence is correctly input until it is disarmed.</li>
            <li>If the module is left idle before an input is complete, the sequence will begin to flash again and the input is reset.</li></ol>
            <table class="stage">
            <tr><td><h3>Stage 1</h3><strong>LOOK AT</strong> the colour or position in the display.</td></tr>
            <tr><td><h3>Stage 2</h3>If the display is a colour, <strong>LOOK AT</strong> the position of the button that is the displayed colour.<br>If the display is a position, <strong>LOOK AT</strong> the colour of the button in the displayed position.</td></tr>
            <tr><td><h3>Stage 3</h3><ol><li>If the display is a colour, <strong>LOOK AT</strong> the position of the button that is the displayed colour.<br>If the display is a position, <strong>LOOK AT</strong> the colour of the button in the displayed position.</li>
            <li>Then, <strong>LOOK AT</strong> the obtained colour.</li></ol></td></tr>           
            </table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
           <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Who's Simon?</span>
            </div>
            <div class="page-content">
            <table class = "grid">
            <tr><th><table class="eye-table"><tr><th colspan = 2 class="display">RED</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th><img src="img/Who's on First/eye-icon.png" class="eye"></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">YELLOW</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th><img src="img/Who's on First/eye-icon.png" class="eye"></th><th></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">TOP LEFT</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th><img src="img/Who's on First/eye-icon.png" class="eye"></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">TOP RIGHT</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th><img src="img/Who's on First/eye-icon.png" class="eye"></th><th></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <tr><th><table class="eye-table"><tr><th colspan = 2 class="display">GREEN</th></tr>
            <tr><th></th><th><img src="img/Who's on First/eye-icon.png" class="eye"></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">BLUE</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th><img src="img/Who's on First/eye-icon.png" class="eye"></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">MIDDLE&nbsp;LEFT</th></tr>
            <tr><th><img src="img/Who's on First/eye-icon.png" class="eye"></th><th></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">MIDDLE&nbsp;RIGHT</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th><img src="img/Who's on First/eye-icon.png" class="eye"></th><th></th></tr></table></th>
            <tr><th><table class="eye-table"><tr><th colspan = 2 class="display">ORANGE</th></tr>
            <tr><th><img src="img/Who's on First/eye-icon.png" class="eye"></th><th></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">PURPLE</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th><img src="img/Who's on First/eye-icon.png" class="eye"></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">BOTTOM&nbsp;LEFT</th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th><img src="img/Who's on First/eye-icon.png" class="eye"></th></tr>
            <tr><th></th><th></th></tr></table></th>
            <th><table class="eye-table"><tr><th colspan = 2 class="display">BOTTOM&nbsp;RIGHT</th></tr>
            <tr><th></th><th><img src="img/Who's on First/eye-icon.png" class="eye"></th></tr>
            <tr><th></th><th></th></tr>
            <tr><th></th><th></th></tr></table></th>
            </table>
            <table class = "list">
            <tr><th class = "r">RED</th><td><strong>PURPLE, GREEN, YELLOW, RED, BLUE, ORANGE</strong></td></tr>
            <tr><th class = "y">YELLOW</th><td><strong>GREEN, RED, PURPLE, YELLOW, ORANGE, BLUE</strong></td></tr>
            <tr><th class = "g">GREEN</th><td><strong>BLUE, PURPLE, ORANGE, GREEN, RED, YELLOW</strong></td></tr>
            <tr><th class = "b">BLUE</th><td><strong>YELLOW, ORANGE, BLUE, PURPLE, GREEN, RED</strong></td></tr>
            <tr><th class = "o">ORANGE</th><td><strong>ORANGE, YELLOW, RED, BLUE, PURPLE, GREEN</strong></td></tr>
            <tr><th class = "p">PURPLE</th><td><strong>RED, BLUE, GREEN, ORANGE, YELLOW, PURPLE</strong></td></tr>
            </table>
            <table class = "stage">
            <tr><td><h3>Stage 1</h3><strong>IF</strong> the colour in the list occurs at, or earlier than, its position in the sequence of flashes, <strong>GO TO</strong> the list corresponding to the colour in the list.</td></tr>
            <tr><td><h3>Stage 2</h3><strong>IF</strong> the colour in the sequence of flashes occurs at, or earlier than, its position in the list, <strong>LOOK AT</strong> the position of the button that flashed and <strong>GO TO</strong> the list corresponding to the obtained colour.</td></tr>
            <tr><td><h3>Stage 3</h3><strong>IF</strong> the colour in the list at the position of the flash in the sequence never occurs in the sequence of flashes;<ol><li>If the display is a colour, <strong>LOOK AT</strong> the colour in the list.<br>If the display is a position, <strong>LOOK AT</strong> the position of the button whose colour is the colour in the list.</li>
            <li>Then, <strong>GO TO</strong> the list corresponding to the obtained colour.</li></ol></td></tr>
            </table>
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>