O       = 7
A       = 3
B       = 4
AB      = 2
C       = 5
AC      = 3
BC      = 1
ABC     = 6
D       = 0
AD      = 7
BD      = 5
ABD     = 3
CD      = 4
ACD     = 0
BCD     = 6
ABCD    = 4
E       = 1
AE      = 7
BE      = 6
ABE     = 6
CE      = 4
ACE     = 1
BCE     = 7
ABCE    = 0
DE      = 5
ADE     = 2
BDE     = 6
ABDE    = 1
CDE     = 3
ACDE    = 1
BCDE    = 7
ABCDE   = 4
F       = 6
AF      = 1
BF      = 5
ABF     = 7
CF      = 1
ACF     = 5
BCF     = 7
ABCF    = 2
DF      = 0
ADF     = 6
BDF     = 3
ABDF    = 2
CDF     = 4
ACDF    = 6
BCDF    = 0
ABCDF   = 5
EF      = 3
AEF     = 5
BEF     = 0
ABEF    = 2
CEF     = 0
ACEF    = 4
BCEF    = 5
ABCEF   = 3
DEF     = 2
ADEF    = 0
BDEF    = 1
ABDEF   = 5
CDEF    = 6
ACDEF   = 3
BCDEF   = 2
ABCDEF  = 6
G       = 2
AG      = 6
BG      = 0
ABG     = 5
CG      = 6
ACG     = 1
BCG     = 1
ABCG    = 3
DG      = 4
ADG     = 7
BDG     = 3
ABDG    = 2
CDG     = 3
ACDG    = 7
BCDG    = 5
ABCDG   = 3
EG      = 5
AEG     = 0
BEG     = 2
ABEG    = 4
CEG     = 3
ACEG    = 4
BCEG    = 2
ABCEG   = 2
DEG     = 1
ADEG    = 6
BDEG    = 7
ABDEG   = 4
CDEG    = 0
ACDEG   = 5
BCDEG   = 3
ABCDEG  = 1
FG      = 7
AFG     = 0
BFG     = 6
ABFG    = 6
CFG     = 2
ACFG    = 4
BCFG    = 5
ABCFG   = 1
DFG     = 7
ADFG    = 6
BDFG    = 2
ABDFG   = 1
CDFG    = 1
ACDFG   = 0
BCDFG   = 6
ABCDFG  = 4
EFG     = 4
AEFG    = 1
BEFG    = 5
ABEFG   = 0
CEFG    = 3
ACEFG   = 7
BCEFG   = 1
ABCEFG  = 7
DEFG    = 6
ADEFG   = 3
BDEFG   = 6
ABDEFG  = 5
CDEFG   = 5
ACDEFG  = 2
BCDEFG  = 3
ABCDEFG = 0